

<html lang="zh-CN">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />

  <meta name="theme-color" content="#42dbbc" />
  <meta name="msapplication-navbutton-color" content="#f8f5ec" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec" />

  
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
  

  <title>初见昆明 | 舊時光</title>



  <link rel="stylesheet" href="/css/atom-one-light.css"> 

  <link rel="stylesheet" href="/css/style.css">

  

  <script>
    window.config = {"title":"舊時光","subtitle":"About Me","description":null,"author":"COUH","language":"zh-CN","timezone":null,"url":"aboutimes.com","root":"/","permalink":":year/:month/:day/:title/","permalink_defaults":null,"source_dir":"source","public_dir":"public","tag_dir":"tags","archive_dir":"archives","category_dir":"categories","code_dir":"downloads/code","i18n_dir":":lang","skip_render":"README.md","new_post_name":":title.md","default_layout":"post","titlecase":false,"external_link":true,"filename_case":0,"render_drafts":false,"post_asset_folder":false,"relative_link":false,"future":true,"highlight":{"enable":true,"auto_detect":false,"line_number":false,"tab_replace":null},"default_category":"uncategorized","category_map":null,"tag_map":null,"date_format":"YYYY-MM-DD","time_format":"HH:mm:ss","per_page":3,"pagination_dir":"page","theme":"finemoon","deploy":{"type":"git","repo":"git@github.com:aboutimes/theme-hexo.git","branch":"master"},"ignore":[],"gitalk":"enable","gitment_id":null,"gitment_owner":"aboutimes","gitment_repo":"theme-hexo","client_id":"a4658b7937231833073e","client_secret":"ee0e478222be08062f68c03d1f6ca433c05e5209","archive":1,"category":1,"archive_generator":{"per_page":0,"yearly":true,"monthly":true,"daily":false},"category_generator":{"per_page":0},"tag_generator":{"per_page":0},"plugins":"hexo-footnotes","index_generator":{"per_page":3,"order_by":"-date"},"marked":{"gfm":true,"pedantic":false,"sanitize":false,"tables":true,"breaks":true,"smartLists":true,"smartypants":true,"modifyAnchors":"","autolink":true},"server":{"port":4000,"log":false,"ip":"0.0.0.0","compress":false,"header":true},"favicon":"/images/favicon.ico","menu":{"archives":"/archives","categories":"/categories","tags":"/tags"},"show_tag":true,"excerpt_link":"Read More","disqus_shortname":null,"comment":{"enable":true},"rss":"default","social":{"enable":false,"email":"dasd","instagram":"dasd","douban":"das","linkedin":"dsa","weibo":null,"stackoverflow":null,"facebook":null,"twitter":null,"github":null,"google":null,"zhihu":null,"pocket":null},"friends":{"老爹的铁铺":"https://www.26fe.cn","素錦":"http://isujin.com","寒塘渡月":"http://sometime.me","伤心凉面":"https://www.inoodle.net","MIR.":"http://mir.no/work","MODELO":"http://modelo.io","青衣十三楼":"http://scz.617.cn","1416教室":"http://1416.me","Fieldevo":"https://www.fieldevo.com/"},"since":2012,"google_analytics":null,"portfolio":null,"about":null,"poem":false};
  </script>
</head>
  <body id="web-body">
    

<header class="blog-slide">
  <nav class="blog-header">
    <div class="menu">
      <a href="/" class="logo">
        <!-- 舊時光 -->
        <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
         width="128" height="40" viewBox="0 0 128 40"
         preserveAspectRatio="xMidYMid meet">
          <g transform="translate(0.000000,40.000000) scale(0.100000,-0.100000)" fill="#f5f5f5" stroke="none">
            <path d="M177 360 c3 -11 10 -23 15 -26 5 -3 1 -12 -9 -20 -17 -14 -16 -15 7
            -8 46 12 69 44 31 44 -10 0 -21 7 -25 15 -8 23 -25 18 -19 -5z"/>
            <path d="M680 335 c0 -15 -6 -25 -14 -25 -8 0 -17 -4 -21 -9 -3 -6 3 -8 15 -6
            48 9 33 -38 -23 -66 l-40 -21 7 26 c3 14 2 26 -3 26 -5 0 -9 12 -8 26 2 19 -4
            29 -22 35 -20 8 -22 7 -16 -8 18 -45 17 -52 -8 -58 -17 -5 -29 -18 -36 -37
            -16 -46 -13 -66 13 -92 12 -13 26 -31 29 -40 4 -9 13 -16 22 -16 11 0 15 12
            17 50 2 72 2 74 13 82 6 4 22 8 37 8 15 0 30 5 33 10 3 6 11 10 18 10 6 0 -7
            -18 -28 -40 -33 -34 -37 -42 -25 -51 8 -5 20 -13 26 -17 5 -4 20 -24 33 -45
            12 -20 27 -35 32 -31 5 3 9 33 9 68 0 36 5 67 12 74 10 10 10 15 -2 23 -13 8
            -12 11 4 24 29 22 6 43 -29 27 -34 -16 -33 2 3 35 18 17 23 27 14 30 -7 3 -19
            11 -26 19 -22 21 -36 17 -36 -11z m-134 -152 c-11 -11 -19 6 -11 24 8 17 8 17
            12 0 3 -10 2 -21 -1 -24z m173 -50 c0 -37 0 -38 -16 -15 -8 12 -23 22 -32 22
            -13 1 -13 3 3 15 33 25 46 18 45 -22z"/>
            <path d="M1038 313 c-3 -25 -7 -28 -39 -26 -32 2 -36 0 -32 -18 8 -29 19 -32
            48 -13 24 16 25 16 25 -9 0 -14 -11 -39 -25 -55 -35 -42 -31 -46 18 -21 l42
            21 -47 -45 c-64 -60 -63 -80 0 -23 l24 21 31 -38 c24 -28 40 -37 62 -37 31 0
            75 24 75 41 0 14 -20 11 -36 -6 -24 -24 -58 -18 -90 16 l-29 31 50 44 c45 40
            47 44 25 44 -14 0 -36 -9 -50 -20 -53 -41 -46 -17 11 37 32 31 59 60 59 65 0
            11 -37 10 -60 -2 -13 -7 -21 -6 -30 5 -18 22 -28 18 -32 -12z m62 -24 c-7 -11
            -14 -18 -17 -15 -8 8 5 36 17 36 7 0 7 -6 0 -21z"/>
            <path d="M266 302 c-3 -6 8 -12 24 -14 19 -3 29 -1 27 6 -5 14 -43 20 -51 8z"/>
            <path d="M210 276 c-6 -8 -26 -16 -43 -18 -27 -3 -29 -5 -13 -13 12 -5 26 -4
            38 4 11 7 22 10 24 8 9 -8 -8 -36 -25 -42 -10 -3 -28 -17 -41 -30 -23 -24 -23
            -26 -5 -39 17 -12 17 -14 -5 -44 -13 -18 -20 -37 -16 -47 8 -21 30 -15 34 10
            3 10 0 15 -7 11 -15 -10 -14 17 1 32 17 17 41 15 34 -3 -14 -39 35 -93 73 -80
            28 9 46 60 33 90 -13 29 -28 31 -54 8 -17 -15 -18 -15 -18 6 0 13 10 26 26 33
            24 11 24 13 8 25 -14 10 -15 15 -4 28 10 12 9 16 -5 21 -12 5 -15 14 -11 30 7
            27 -5 32 -24 10z m-9 -80 c-6 -7 -9 -20 -6 -28 7 -19 -24 -33 -39 -18 -6 6 -2
            18 14 35 24 26 51 36 31 11z m73 -92 c4 -9 4 -19 1 -22 -7 -8 -35 19 -29 29 8
            14 21 11 28 -7z m-19 -34 c3 -6 -1 -13 -10 -16 -19 -8 -30 0 -20 15 8 14 22
            14 30 1z"/>
            <path d="M50 242 c0 -5 7 -15 16 -22 12 -11 18 -10 32 5 16 17 16 17 -2 11
            -10 -3 -25 -1 -32 5 -8 7 -14 7 -14 1z"/>
          </g>
        </svg>
      </a>
      <ul class="desktop-menu">
        
          
          <li class="nav-item">
            <a href="/archives" >往事</a>
          </li>
             
        
          
          <li class="nav-item">
            <a href="/categories" >记闻</a>
          </li>
             
        
          
          <li class="nav-item">
            <a href="/tags" >印象</a>
          </li>
             
        
      </ul>
      <div class="mobile-menu">
        <span class="menu-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1.2em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1536 1280"><path d="M1536 1088v128q0 26-19 45t-45 19H64q-26 0-45-19t-19-45v-128q0-26 19-45t45-19h1408q26 0 45 19t19 45zm0-512v128q0 26-19 45t-45 19H64q-26 0-45-19T0 704V576q0-26 19-45t45-19h1408q26 0 45 19t19 45zm0-512v128q0 26-19 45t-45 19H64q-26 0-45-19T0 192V64q0-26 19-45T64 0h1408q26 0 45 19t19 45z" fill="#626262"/><rect x="0" y="0" width="1536" height="1280" fill="rgba(0, 0, 0, 0)" /></svg></span>
        <div class="menu-body">
          
            
              <div class="menu-link"><a href="/archives" >往事</a></div>
               
          
            
              <div class="menu-link"><a href="/categories" >记闻</a></div>
               
          
            
              <div class="menu-link"><a href="/tags" >印象</a></div>
               
          
        </div>
      </div>
      
    </div>
    
  </nav>
</header>
    
    <main class="blog-main">
      <article class="blog-post">
  

  <div class="post-content">
    <div class="post-header">
      
        
  
    <h1 class="post-title">
      <a href="/2012/10/04/2012-10-04初见昆明/">
        初见昆明
      </a>
    </h1>
  

<div class="post-meta">
  2012-10-04
  <!-- 十月 04, 2012 -->
  
     | by COUH
  
  
</div>

      
    </div>
    <div class="post-detail">
      
        <p><img src="/images/2012-10-04-01.jpg" alt=""><br>　　毕业后在家度过最后一个暑假，在七月的末尾，收拾好行囊，赶往一千公里之外昆明就职。下了火车后，迎面袭来一股寒意，下着小雨，但是想不到会这么冷，出站口人很多，商贩们热情地招揽住宿，招揽摩的，说着似懂非懂的方言。按照提前搜索好的路线，找到公交站乘车，车子很旧，摇摇晃晃，看着不多久是要淘汰了，外部车身都是木板结构，倒是很新奇。当公交报站”昆十一中到了”时，警觉地起身拖着行李箱然后下了车，目视四周，公司大门就在公交车站旁边，大门十分低调，两根柱子，中间横跨一个拱形钢结构，很像八十年代电视剧中的大院形象。这便是初识昆明的样子，并没有体会到听说的那般美好，带上了些许偏见。<a id="more"></a></p>
<p>　　简单提交材料登记，然后公司安排车子接送去公寓，上一批报道的同事刚刚出发了，所以只好独自坐着一辆小巴前往，有种坐专车的错觉，住的地方有些远，大概开了半小时，离开了市区，车子在昆明学院门前停了下来，周边十分热闹，很像江的大后门，各种小吃摊贩无序摆放着，熙熙攘攘。公寓就在昆明学院对面路口右转的巷子里，安排的是双人间，条件有些不如人意，感觉甚至不如大学时的宿舍。安顿下来后去置办生活用品，来的时候除了带了些衣服，基本什么都没有带，买东西的时候发现这里都不卖席子，都是直接垫床垫，挺新奇。一起来报道的人不少，大家都相互不认识，所以认识起来就没有这么多障碍，三言两语就熟悉了。傍晚一起去晚饭，聊起来才知道这里是昆明学院后门，跟种小吃、餐馆很多，随意选了一家打发了这新生活的第一顿，饭后去校园逛了一圈，感觉挺美好，对这座城市的陌生感顿时淡了很多。</p>
<p>　　第二天很早就得起来，由于离公司比较远，接送的班车7点就出发，错过班车就惨了，据说公交不是很方便，错过了自己转车到公司都要中午了，所以六点多就要爬起来洗漱，第一天，感觉特别困，变洗漱边打瞌睡。出发时天还未亮开，路上车很少，到公司七点半，在公司食堂早餐，味道一般吧，这会儿完全没记忆了，应该没有太难吃。接下来一周都是培训时间，主要了解公司，参观车间，学习安全条例，如大学课堂一般，偶尔困意难当。公司虽说不是在市中心，但是周边还算热闹，中午偶尔三三两两出去吃午饭，逛逛街区。铸造车间是令人失望的，大三时去洛阳一拖实习，就感受到了铸造行业环境差，当时老师说那已经算是十分老旧的设备了，如今这里却是更甚，走进车间就让人觉得很难受，粉尘，气味，拥挤的设备，随时都对自身安危感状况到担忧，不免心生退意，想着估计呆不了几天。培训的最后一天，分配岗位，是到新厂，离公寓不远，居然不知道原来还有新厂，心生了些许希望。</p>
<p>　　培训结束后接着周末，来到新的地方，总不免先要去参观些景点什么的，当地热心的同事带我们一伙去了官渡古镇，其实算不上镇吧，叫古街合适一些，不是很大，有许多老建筑，以及各种各样的工艺品，虽然景点一般，不过出来总是开心的，中午尝了第一顿铜锅洋芋饭，后来才知道是当地很有名小吃。昆明的天气与其他地方有些不同，平时在屋里很凉快，出来晒着太阳时却又很热，半天下来，晒得有些蔫。</p>
<p>　　到新厂分到制芯工段，与老厂截然不同，制芯都是自动化设备，看着心情都觉得不错。一起分到制芯的是谨辉，江科大毕业，后来都亲切地互称老同学，学的是物流专业，居然到铸造车间，好在是到立库，存储砂芯的地方，算是跟专业沾了些边，刚来第二天就加班了，设备故障，请了外国工程师来调试，我们则是无聊地在一旁陪同，好奇地观看他如何用电脑控制机器人。后来发现加班才是日常现象，因为调试期设备总是坏，通常上班都是在修设备，差不多下班时修好，然后就顺理成章地加班了。在老厂搬过来之前，在这是轻松的，每天就是学学如何操作设备，闲暇时光很多，大家坐到一起聊天，最舒服的便是午饭过后，躺在草坪上晒着太阳，暖洋洋的，聊聊天或者小憩一会，听起来很野，但确实是最开心的时候了。</p>
<p><img src="/images/2012-10-04-02.jpg" alt=""></p>

        <hr>
      
    </div>

    
      
    

    
      
    

    
      
  
  
  <div class="post-tags">
    <a href="/tags/昆明/"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" fill="#ccc" style="-ms-transform: rotate(360deg) translate(-2px, 3px); -webkit-transform: rotate(360deg) translate(-2px, 3px); transform: rotate(360deg) translate(-2px, 3px);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path d="M18.52 30a3 3 0 0 1-2.12-.88L2.88 15.61A3 3 0 0 1 2 13.49V5a3 3 0 0 1 3-3h8.49a3 3 0 0 1 2.12.88l13.51 13.51a3 3 0 0 1 0 4.25l-8.48 8.48a3 3 0 0 1-2.12.88zM5 4a1 1 0 0 0-1 1v8.49a1 1 0 0 0 .3.71l13.51 13.51a1 1 0 0 0 1.41 0l8.49-8.49a1 1 0 0 0 0-1.41L14.2 4.3a1 1 0 0 0-.71-.3H5z" /><path d="M10 14a4 4 0 1 1 4-4a4 4 0 0 1-4 4zm0-6a2 2 0 1 0 2 2a2 2 0 0 0-2-2z" /><rect x="0" y="0" width="32" height="32" fill="rgba(0, 0, 0, 0)" /></svg>昆明</a>
  </div>
  <hr>
  

      <div class="post-more">
  
    <div class="post-pre">
      <span>下一篇</span>
      <a href="/2013/05/30/2013-5-30搬家/">搬家</a>
    </div>
  
  
</div>
      <div class="comments" id="comments">
    <div id="showtalk">查看评论</div>
    <div id="container"></div>
    <script>
      var showtalk = document.getElementById("showtalk");
      var container = document.getElementById("container");
      var status = true;
      window.onload=function (){
        if (typeof Gitment!='function') {// 如果未缓存，加载 js 和 css
          let link = document.createElement('link');
          let heads = document.getElementsByTagName("head"); 
          link.setAttribute("rel", "stylesheet"); 
          link.setAttribute("type", "text/css"); 
          link.setAttribute("href", '/css/gitment.css'); 
          if(heads.length){
            heads[0].appendChild(link);
          }else {
            document.documentElement.appendChild(link);
          } 
              
          let script = document.createElement('script');
          script.type = 'text/javascript';
          script.src = '/js/gitment.js'; //填自己的js路径
          document.body.appendChild(script);
        }
      }
      showtalk.onclick=function(){
        if (status == 'true') {
          var gitment = new Gitment({
            id: document.title, 
            owner: config.gitment_owner,
            repo: config.gitment_repo,
            oauth: {
              client_id: config.client_id,
              client_secret: config.client_secret,
            },
          });
          status = false;
          gitment.render('container');
          showtalk.innerHTML = '收起评论';
        }else {
          status = true;
          container.innerHTML = '';
          showtalk.innerHTML = '查看评论';
        }
      };
    </script>
  </div>
    
  </div>
</article>

    </main>
    
    <div class="back-to-top" id="back-to-top">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="2em" height="2em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512"><path d="M8 256C8 119 119 8 256 8s248 111 248 248s-111 248-248 248S8 393 8 256zm292 116V256h70.9c10.7 0 16.1-13 8.5-20.5L264.5 121.2c-4.7-4.7-12.2-4.7-16.9 0l-115 114.3c-7.6 7.6-2.2 20.5 8.5 20.5H212v116c0 6.6 5.4 12 12 12h64c6.6 0 12-5.4 12-12z" fill="#999"></path></svg>
    </div>

    <footer class="blog-footer">
  


<!-- <hr> -->
<div class="blog-footer-friends">
<!--   <p class="title">FRIENDS</p> -->
  <div class="friends">
  
    <a href="https://www.26fe.cn" target="_blank">老爹的铁铺</a>
  
    <a href="http://isujin.com" target="_blank">素錦</a>
  
    <a href="http://sometime.me" target="_blank">寒塘渡月</a>
  
    <a href="https://www.inoodle.net" target="_blank">伤心凉面</a>
  
    <a href="http://mir.no/work" target="_blank">MIR.</a>
  
    <a href="http://modelo.io" target="_blank">MODELO</a>
  
    <a href="http://scz.617.cn" target="_blank">青衣十三楼</a>
  
    <a href="http://1416.me" target="_blank">1416教室</a>
  
    <a href="https://www.fieldevo.com/" target="_blank">Fieldevo</a>
  
  </div>
</div>

  
 
  <div class="blog-footer-copyright">
  <p class="copyright">Copyright &#169; 2012-2020 COUH. All rights reserved</p>
</div>
</footer>


<!--  -->




<script type="text/javascript" src="/js/main.js"></script>
  </body>
</html>