

<html lang="zh-CN">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />

  <meta name="theme-color" content="#42dbbc" />
  <meta name="msapplication-navbutton-color" content="#f8f5ec" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec" />

  
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
  

  <title>生活万花筒——成都 | 舊時光</title>



  <link rel="stylesheet" href="/css/atom-one-light.css"> 

  <link rel="stylesheet" href="/css/style.css">

  

  <script>
    window.config = {"title":"舊時光","subtitle":"About Me","description":null,"author":"COUH","language":"zh-CN","timezone":null,"url":"aboutimes.com","root":"/","permalink":":year/:month/:day/:title/","permalink_defaults":null,"source_dir":"source","public_dir":"public","tag_dir":"tags","archive_dir":"archives","category_dir":"categories","code_dir":"downloads/code","i18n_dir":":lang","skip_render":"README.md","new_post_name":":title.md","default_layout":"post","titlecase":false,"external_link":true,"filename_case":0,"render_drafts":false,"post_asset_folder":false,"relative_link":false,"future":true,"highlight":{"enable":true,"auto_detect":false,"line_number":false,"tab_replace":null},"default_category":"uncategorized","category_map":null,"tag_map":null,"date_format":"YYYY-MM-DD","time_format":"HH:mm:ss","per_page":3,"pagination_dir":"page","theme":"finemoon","deploy":{"type":"git","repo":"git@github.com:aboutimes/theme-hexo.git","branch":"master"},"ignore":[],"gitalk":"enable","gitment_id":null,"gitment_owner":"aboutimes","gitment_repo":"theme-hexo","client_id":"a4658b7937231833073e","client_secret":"ee0e478222be08062f68c03d1f6ca433c05e5209","archive":1,"category":1,"archive_generator":{"per_page":0,"yearly":true,"monthly":true,"daily":false},"category_generator":{"per_page":0},"tag_generator":{"per_page":0},"plugins":"hexo-footnotes","index_generator":{"per_page":3,"order_by":"-date"},"marked":{"gfm":true,"pedantic":false,"sanitize":false,"tables":true,"breaks":true,"smartLists":true,"smartypants":true,"modifyAnchors":"","autolink":true},"server":{"port":4000,"log":false,"ip":"0.0.0.0","compress":false,"header":true},"favicon":"/images/favicon.ico","menu":{"archives":"/archives","categories":"/categories","tags":"/tags"},"show_tag":true,"excerpt_link":"Read More","disqus_shortname":null,"comment":{"enable":true},"rss":"default","social":{"enable":false,"email":"dasd","instagram":"dasd","douban":"das","linkedin":"dsa","weibo":null,"stackoverflow":null,"facebook":null,"twitter":null,"github":null,"google":null,"zhihu":null,"pocket":null},"friends":{"老爹的铁铺":"https://www.26fe.cn","素錦":"http://isujin.com","寒塘渡月":"http://sometime.me","伤心凉面":"https://www.inoodle.net","MIR.":"http://mir.no/work","MODELO":"http://modelo.io","青衣十三楼":"http://scz.617.cn","1416教室":"http://1416.me","Fieldevo":"https://www.fieldevo.com/"},"since":2012,"google_analytics":null,"portfolio":null,"about":null,"poem":false};
  </script>
</head>
  <body id="web-body">
    

<header class="blog-slide">
  <nav class="blog-header">
    <a class="toggle-button mobile">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1.2em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1536 1280"><path d="M1536 1088v128q0 26-19 45t-45 19H64q-26 0-45-19t-19-45v-128q0-26 19-45t45-19h1408q26 0 45 19t19 45zm0-512v128q0 26-19 45t-45 19H64q-26 0-45-19T0 704V576q0-26 19-45t45-19h1408q26 0 45 19t19 45zm0-512v128q0 26-19 45t-45 19H64q-26 0-45-19T0 192V64q0-26 19-45T64 0h1408q26 0 45 19t19 45z" fill="#626262"/><rect x="0" y="0" width="1536" height="1280" fill="rgba(0, 0, 0, 0)" /></svg>
    </a>
    <ul>
      <li class="title">
        <a href="/">
          <!-- 舊時光 -->
          <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
           width="128" height="40" style="margin-top: -10px;" viewBox="0 0 128 40"
           preserveAspectRatio="xMidYMid meet">
            <g transform="translate(0.000000,40.000000) scale(0.100000,-0.100000)" fill="#f5f5f5" stroke="none">
              <path d="M177 360 c3 -11 10 -23 15 -26 5 -3 1 -12 -9 -20 -17 -14 -16 -15 7
              -8 46 12 69 44 31 44 -10 0 -21 7 -25 15 -8 23 -25 18 -19 -5z"/>
              <path d="M680 335 c0 -15 -6 -25 -14 -25 -8 0 -17 -4 -21 -9 -3 -6 3 -8 15 -6
              48 9 33 -38 -23 -66 l-40 -21 7 26 c3 14 2 26 -3 26 -5 0 -9 12 -8 26 2 19 -4
              29 -22 35 -20 8 -22 7 -16 -8 18 -45 17 -52 -8 -58 -17 -5 -29 -18 -36 -37
              -16 -46 -13 -66 13 -92 12 -13 26 -31 29 -40 4 -9 13 -16 22 -16 11 0 15 12
              17 50 2 72 2 74 13 82 6 4 22 8 37 8 15 0 30 5 33 10 3 6 11 10 18 10 6 0 -7
              -18 -28 -40 -33 -34 -37 -42 -25 -51 8 -5 20 -13 26 -17 5 -4 20 -24 33 -45
              12 -20 27 -35 32 -31 5 3 9 33 9 68 0 36 5 67 12 74 10 10 10 15 -2 23 -13 8
              -12 11 4 24 29 22 6 43 -29 27 -34 -16 -33 2 3 35 18 17 23 27 14 30 -7 3 -19
              11 -26 19 -22 21 -36 17 -36 -11z m-134 -152 c-11 -11 -19 6 -11 24 8 17 8 17
              12 0 3 -10 2 -21 -1 -24z m173 -50 c0 -37 0 -38 -16 -15 -8 12 -23 22 -32 22
              -13 1 -13 3 3 15 33 25 46 18 45 -22z"/>
              <path d="M1038 313 c-3 -25 -7 -28 -39 -26 -32 2 -36 0 -32 -18 8 -29 19 -32
              48 -13 24 16 25 16 25 -9 0 -14 -11 -39 -25 -55 -35 -42 -31 -46 18 -21 l42
              21 -47 -45 c-64 -60 -63 -80 0 -23 l24 21 31 -38 c24 -28 40 -37 62 -37 31 0
              75 24 75 41 0 14 -20 11 -36 -6 -24 -24 -58 -18 -90 16 l-29 31 50 44 c45 40
              47 44 25 44 -14 0 -36 -9 -50 -20 -53 -41 -46 -17 11 37 32 31 59 60 59 65 0
              11 -37 10 -60 -2 -13 -7 -21 -6 -30 5 -18 22 -28 18 -32 -12z m62 -24 c-7 -11
              -14 -18 -17 -15 -8 8 5 36 17 36 7 0 7 -6 0 -21z"/>
              <path d="M266 302 c-3 -6 8 -12 24 -14 19 -3 29 -1 27 6 -5 14 -43 20 -51 8z"/>
              <path d="M210 276 c-6 -8 -26 -16 -43 -18 -27 -3 -29 -5 -13 -13 12 -5 26 -4
              38 4 11 7 22 10 24 8 9 -8 -8 -36 -25 -42 -10 -3 -28 -17 -41 -30 -23 -24 -23
              -26 -5 -39 17 -12 17 -14 -5 -44 -13 -18 -20 -37 -16 -47 8 -21 30 -15 34 10
              3 10 0 15 -7 11 -15 -10 -14 17 1 32 17 17 41 15 34 -3 -14 -39 35 -93 73 -80
              28 9 46 60 33 90 -13 29 -28 31 -54 8 -17 -15 -18 -15 -18 6 0 13 10 26 26 33
              24 11 24 13 8 25 -14 10 -15 15 -4 28 10 12 9 16 -5 21 -12 5 -15 14 -11 30 7
              27 -5 32 -24 10z m-9 -80 c-6 -7 -9 -20 -6 -28 7 -19 -24 -33 -39 -18 -6 6 -2
              18 14 35 24 26 51 36 31 11z m73 -92 c4 -9 4 -19 1 -22 -7 -8 -35 19 -29 29 8
              14 21 11 28 -7z m-19 -34 c3 -6 -1 -13 -10 -16 -19 -8 -30 0 -20 15 8 14 22
              14 30 1z"/>
              <path d="M50 242 c0 -5 7 -15 16 -22 12 -11 18 -10 32 5 16 17 16 17 -2 11
              -10 -3 -25 -1 -32 5 -8 7 -14 7 -14 1z"/>
            </g>
          </svg>
        </a>
      </li>
      
        
        <li class="nav-item">
          <a href="/archives" >往事</a>
        </li>
           
      
        
        <li class="nav-item">
          <a href="/categories" >记闻</a>
        </li>
           
      
        
        <li class="nav-item">
          <a href="/tags" >印象</a>
        </li>
           
      
    </ul>
  </nav>
</header>
    
<nav id="menu">
  
    
      <a href="/archives" >往事</a>
       
  
    
      <a href="/categories" >记闻</a>
       
  
    
      <a href="/tags" >印象</a>
       
  
</nav>
    
    <main class="blog-main">
      <article class="blog-post">
  

  <div class="post-content">
    <div class="post-header">
      
        
  
    <h1 class="post-title">
      <a href="/2014/10/20/2014-10-20生活万花筒－成都/">
        生活万花筒——成都
      </a>
    </h1>
  

<div class="post-meta">
  2014-10-20
  <!-- 十月 20, 2014 -->
  
     | by COUH
  
  
</div>

      
    </div>
    <div class="post-detail">
      
        <p><img src="/images/2014-10-20-01.jpg" alt=""><br>　　来成都之前对这座城市了解不多，听到的成都是关于美食，美女，美景，这些的标签。第一次想来成都是高考那会儿，理想的大学便是电子科技大学，当时好像还写在心愿黑板上了，如果当时心愿达成，现在当是另一番景象。也许是因为这个原因，来成都第一个去的地方就是科大校园，校园坐落在沙河边，满眼都是葱郁的银杏，很喜欢科大的路牌，每个牌子都有科大的历史照片和说明，很棒的设计。不知什么时候养成的习惯，每每去到一个学校，都很想去图书馆看看，可惜如今大部分校园图书馆都设立门禁，不对外开放，感觉有些不太符合大学一贯的开放理念。<a id="more"></a></p>
<p>　　在成都呆了半年多，虽然时间不长，却非常喜欢这座极具生活、文化气息的城市。在成都的工作生活还是比较忙碌的，住在昭青怡园，上班在龙泉，每天早上不到七点就要出门，傍晚六点才到家。往常不大喜欢自己煮饭的，不过住的地方有厨具，外面餐馆都不太合口味，主要太辣，所以在成都的这段时间养成了买菜做饭的习惯，通常忙乎到七点半才闲下来，累了一天，依然想出去走走，或是散散步，或是逛逛夜市，感受成都的生活，大概这就是成都于我的吸引力所在，街上多是生活的人，而非职人。向往的生活理想便是下班能和家人一起晚饭，饭后可以一起看城市的华灯初上。</p>
<p><img src="/images/2014-10-20-02.jpg" alt=""><br>　　在成都通常能看到这样的景象，立交桥底下热闹非凡，初次看到觉得很新奇，这里的立交桥底部通常被改造成市民活动，娱乐场所或是摊贩聚集地，细想确实是个城市空间与城市生活紧密结合的好点子。来这里切实感受到成都的另一个标签「麻将」，成都市民大都无麻不欢，就算下馆子吃顿饭，上菜前都要先来两局，所以一般餐馆都有麻将室，或者干脆饭桌就是麻将桌。火锅虽说是成都一大标签，但我在成都的感受是，本地人更偏爱「串串」，三两好友出去吃饭通常都如是说：“走，撸串去。”而火锅更偏向于正式场合。我喜爱的另一个成都美食是「肥肠粉」，说实在，自己向来对内脏类食物有些抗拒的，不过肥肠粉给我的感觉确不一样，软软的肥肠搭配爽口的芽菜，肥而不腻，吃完舌头轻微麻麻的感觉能让人上瘾。另一道我喜欢的菜是姜丝兔，非常具有川菜特色，花花绿绿一大盘色香味俱全，另一特点就是大部分是姜丝、尖椒和花椒，兔肉俨然是配角，口味偏鲜、香，嚼劲十足。成都更有名的是兔头，不过我是觉得太重口了，没有尝试。国庆的期间大学时候同学老沈过来成都玩，国庆期间成都热门景点人实在多得恐怖，根本挤不进去，只好带老沈去冷门些的景点，想来实在有愧，去参观金沙遗址博物馆时，出来刚好是午饭时间，就去对面的餐馆应付应付，不曾想邂逅了至今回味的肥肠血旺，脆脆的黄豆加上爽口的血旺，就一个字，爽，有机会定约小伙伴去再吃一次。</p>
<p><img src="/images/2014-10-20-03.jpg" alt=""><br>　　半年的时间说长不长，即使不善交际如我却有幸在这结识了几个朋友，认识文子纯属机缘巧合，竟是从榴莲开始，我并不喜欢榴莲，接受不了味道，只是出于对榴莲的好奇，聊到一起的。文子是个导游，是我很羡慕的职业，我的印象里导游是个可以到处游玩，十分自在的职业。不过从文子那听来其实并没这么美好，时常也会遇到些恼人的剧情，游客的抱怨，酒店的扯皮，生活无规律时常半夜接机，忙于奔波，偶尔也会委屈想哭。文子十分很乐观，秉承二逼青年欢乐多的理念，总是能很快从不愉快中走出来，文子笃信最美的时光在路上，这应改也是她能够热爱这份职业的原因吧。有次文子约去尼泊尔，竟没有狠下心来抛开工作来一场说走就走的旅行，结果被鄙视一番，自己总是考虑的太多，没办护照，请不到假等等，其实就是意志不坚定，过后就后悔了。文子还是给我寄了张明信片回来，遗憾的是没有收到，那段时间刚好回昆明了，后来问分公司的同事，都说没有收到，蛮可惜的。</p>
<p><img src="/images/2014-10-20-04.jpg" alt=""><br>　　卿是微信上认识的朋友，是文学爱好者，某某杂志的会员作家，实际工作却是电商，牛马不相及的专业却能游刃有余，很是崇拜。虽然自己对文学也有些兴趣，但也仅限于阅读，但是要说写作真的无能为力了，自带语文无能。平时话不多，和卿却很聊得来，聊成都，聊行业，聊文学，有时也会说说恋爱、父母逼婚，这种畅谈的真诚感在我平时的熟人世界都极少发生，因为我们总是有所顾及，有所隐瞒。像是无话不说的好友，即使很久不联系，聊起来也不会有陌生感。很喜欢她写的一首诗：</p>
<p></p><p style="text-align: center; color:#325d72; font-weight: lighter; line-height:15px;">我看云时云很近，</p><p style="text-align: center; color:#325d72; font-weight: lighter; line-height:15px;">仿佛一伸手就能够着，</p><p style="text-align: center; color:#325d72; font-weight: lighter; line-height:15px;">其中的一朵，</p><p style="text-align: center; color:#325d72; font-weight: lighter; line-height:15px;">我看路时路很远，</p><p style="text-align: center; color:#325d72; font-weight: lighter; line-height:15px;">可我终究在路上。</p><br>　　最近联系阿佳才知道原来他在成都，阿佳是初中同桌，在我印象里他是位全能型选手，能力极强，会弹吉它、打鼓，乐队主唱，会录音，写得一手靓字，完全是可望而不可及的人物。上学那会儿一度跟他学写字，不过天资愚笨一直无法学成，至今还是潦草、歪扭，无法入目。那时候想学吉他，不过手指短，学不好，后来跟阿佳学打鼓，顺带学习了用纸卷鼓棒的手艺，总是卷的不如他好，课间用骨棒敲书本学习打鼓，是当时乐趣之一。当时正是流行卡带的年代，MP3虽然已经出现，但仍是凤毛麟角，卡带仍是主流，卡带的歌曲是固定的，有时候买一盒卡带仅仅是喜欢其中的一首歌，阿佳给我们提供了翻录服务，把喜欢的歌录进同一张卡带，那时觉得厉害的不行，也让他帮录了一张，如今卡带还在，不过早已没了卡带机，也不知道是否还能播放。阿佳现在做旅游规划，和我向往的专业建筑设计很近，知道他在成都后一直想去看看，不过两人一直挺忙，不是你没时间就是我没时间，拖了很久。后来因为 iphone 想换电池，不过没有工具，听阿佳说他那里有工具，所以才抛开懒惰周末抽空过去了。听阿佳说他换过很多次电池，工具齐全，想来动手能力依然强悍。好多年不见，一起聊聊近况，心中莫名的开心，想起老同学说的话，相逢的人会再相逢。<p></p>

        <hr>
      
    </div>

    
      
    

    
      
    

    
      
  
  
  <div class="post-tags">
    <a href="/tags/成都/"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" fill="#ccc" style="-ms-transform: rotate(360deg) translate(-2px, 3px); -webkit-transform: rotate(360deg) translate(-2px, 3px); transform: rotate(360deg) translate(-2px, 3px);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path d="M18.52 30a3 3 0 0 1-2.12-.88L2.88 15.61A3 3 0 0 1 2 13.49V5a3 3 0 0 1 3-3h8.49a3 3 0 0 1 2.12.88l13.51 13.51a3 3 0 0 1 0 4.25l-8.48 8.48a3 3 0 0 1-2.12.88zM5 4a1 1 0 0 0-1 1v8.49a1 1 0 0 0 .3.71l13.51 13.51a1 1 0 0 0 1.41 0l8.49-8.49a1 1 0 0 0 0-1.41L14.2 4.3a1 1 0 0 0-.71-.3H5z" /><path d="M10 14a4 4 0 1 1 4-4a4 4 0 0 1-4 4zm0-6a2 2 0 1 0 2 2a2 2 0 0 0-2-2z" /><rect x="0" y="0" width="32" height="32" fill="rgba(0, 0, 0, 0)" /></svg>成都</a>
  </div>
  <hr>
  

      <div class="post-more">
  
    <div class="post-pre">
      <span>下一篇</span>
      <a href="/2014/12/31/2014-12-31奔波的一年/">奔波的一年</a>
    </div>
  
  
  <div class="post-next">
    <span>上一篇</span>
    <a href="/2014/04/20/2014-04-20峨嵋云海/">峨嵋云海</a>
  </div>
  
</div>
      <div class="comments" id="comments">
    <div id="showtalk">查看评论</div>
    <div id="container"></div>
    <script>
      var showtalk = document.getElementById("showtalk");
      var container = document.getElementById("container");
      var status = true;
      window.onload=function (){
        if (typeof Gitment!='function') {// 如果未缓存，加载 js 和 css
          let link = document.createElement('link');
          let heads = document.getElementsByTagName("head"); 
          link.setAttribute("rel", "stylesheet"); 
          link.setAttribute("type", "text/css"); 
          link.setAttribute("href", '/css/gitment.css'); 
          if(heads.length){
            heads[0].appendChild(link);
          }else {
            document.documentElement.appendChild(link);
          } 
              
          let script = document.createElement('script');
          script.type = 'text/javascript';
          script.src = '/js/gitment.js'; //填自己的js路径
          document.body.appendChild(script);
        }
      }
      showtalk.onclick=function(){
        if (status == 'true') {
          var gitment = new Gitment({
            id: document.title, 
            owner: config.gitment_owner,
            repo: config.gitment_repo,
            oauth: {
              client_id: config.client_id,
              client_secret: config.client_secret,
            },
          });
          status = false;
          gitment.render('container');
          showtalk.innerHTML = '收起评论';
        }else {
          status = true;
          container.innerHTML = '';
          showtalk.innerHTML = '查看评论';
        }
      };
    </script>
  </div>
    
  </div>
</article>

    </main>
    
    <div class="back-to-top" id="back-to-top">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="2em" height="2em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512"><path d="M8 256C8 119 119 8 256 8s248 111 248 248s-111 248-248 248S8 393 8 256zm292 116V256h70.9c10.7 0 16.1-13 8.5-20.5L264.5 121.2c-4.7-4.7-12.2-4.7-16.9 0l-115 114.3c-7.6 7.6-2.2 20.5 8.5 20.5H212v116c0 6.6 5.4 12 12 12h64c6.6 0 12-5.4 12-12z" fill="#999"></path></svg>
    </div>

    <footer class="blog-footer">
  


<!-- <hr> -->
<div class="blog-footer-friends">
<!--   <p class="title">FRIENDS</p> -->
  <div class="friends">
  
    <a href="https://www.26fe.cn" target="_blank">老爹的铁铺</a>
  
    <a href="http://isujin.com" target="_blank">素錦</a>
  
    <a href="http://sometime.me" target="_blank">寒塘渡月</a>
  
    <a href="https://www.inoodle.net" target="_blank">伤心凉面</a>
  
    <a href="http://mir.no/work" target="_blank">MIR.</a>
  
    <a href="http://modelo.io" target="_blank">MODELO</a>
  
    <a href="http://scz.617.cn" target="_blank">青衣十三楼</a>
  
    <a href="http://1416.me" target="_blank">1416教室</a>
  
    <a href="https://www.fieldevo.com/" target="_blank">Fieldevo</a>
  
  </div>
</div>

  
 
  <div class="blog-footer-copyright">
  <p class="copyright">Copyright &#169; 2012-2020 COUH. All rights reserved</p>
</div>
</footer>


<!--  -->




<script type="text/javascript" src="/js/main.js"></script>
  </body>
</html>