<!doctype html>

<html lang="zh-CN">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="google" content="notranslate">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Hiragino Sans GB:300,300italic,400,400italic,700,700italic|Hiragino Sans GB:300,300italic,400,400italic,700,700italic|Hiragino Sans GB:300,300italic,400,400italic,700,700italic|Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  







<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />
<link href="/css/style.css" rel="stylesheet" type="text/css" />







  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />





<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="aboutimes.com/2016/09/16/2016-09-16家里的月亮圆/"/>



  <title>家里的月亮圆 | 舊時光</title>
  














</head>

<body>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <!-- <div class="headband"></div> -->

    <header id="header" class="header">
      <div class="header-inner">
<div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a href="/">
          <img class="custom-logo-image" src="/images/logo.png"
               alt="舊時光"/>
        </a>
      </div>
    
    <span class="description"></span>
    <!-- 
      <p class="site-subtitle"></p>
     -->
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          
            <a href="/" rel="section">
              
              首页
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-archives">
          
            <a href="/archives/" rel="section">
              
              文章列表
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-tags">
          
            <a href="/tags/" rel="section">
              
              标签列表
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-categories">
          
            <a href="/categories/">
              
              分类
              <span class="arrow"></span>
              <ul class="submenu">
              <!-- 分类链接 -->
                
                  <li><a href="/categories/见闻/" class="nav-link">见闻</a></li>
                
                  <li><a href="/categories/笔记/" class="nav-link">笔记</a></li>
                
              </ul>
            </a>
            
          
        </li>
      
      
    </ul>
  

  
</nav>


 
      </div>
      
    </header>

    <main id="main" class="main">
      <div class="main-inner" id="maininner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " ">
    <link itemprop="mainEntityOfPage" href="aboutimes.com/2016/09/16/2016-09-16家里的月亮圆/">

    <span hidden itemprop="author">
      <meta itemprop="name" content="Couh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher">
      <meta itemprop="name" content="舊時光">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">家里的月亮圆</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon icon-calendar-o">
                <!-- <i class="icon-calendar-o" style="vertical-align: middle;"></i> -->
              </span>
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-16T00:00:00+08:00" style="color:#222;vertical-align: middle;"">
                2016-09-16
              </time>
            

            

            
          </span>


          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <!-- <span class="post-meta-item-icon">
                <i class="icon-classify"></i>
              </span> -->

              
              <span class="icon-classify"> </span>
                <span itemprop="about">
                  <a href="/categories/见闻/" itemprop="url" rel="index" style="vertical-align: middle;">
                    <!-- <span itemprop="name">见闻</span> -->
                    见闻
                  </a>
                </span>

                
                
              
            </span>
          
          <span class="post-meta-divider">|</span><span class="icon-user"> </span><span  style="color:#222;vertical-align: middle;"> Couh</span>
          <!-- 增加作者<span class="fa fa-user-o"> </span> -->
          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/2016-09-16-01.JPG" alt=""><br>　　中秋假期依然是不变的 3 天，想来已经很多年没有在家过中秋节了，临时就决定今年回家过节。回南宁的车次改了发车时间，五点出发，等到下班再赶车根本没法实现了，索性放假前一天下午请了半天公休，订好车票，在昆明回家少有买不到票的情况。怕路上堵车，两点多就出发了，这次坐地铁发现人超多，已经有点挤着上车的意味了，来昆明第一次这条线的时候还是空荡荡的没几个人，想想发展是挺快的。难得这次提前到车站，往常都是压着点，这回从容了许多，吃完晚饭检票上车。早发车也不都是缺点，虽然要提前请假，不过现在发车的时候天没有黑下来，可以看看昆明周边的风景，而且刚好赶上日落，景色也不错，忍不住拿出相机拍了几张。<a id="more"></a><br>　　下车猛地感觉到一股暖意，主要车上空调太冷，空气干燥，突然进入潮湿闷热的环境，一时间竟觉得是暖暖的。发车比平时早了许多，到站的时候天还未亮，四周一漆黑，空荡荡偶有环卫在打扫街道，上一次夜里到达南宁还是上学的时候了，放寒假回来，半夜12点下车，不过那会儿还有朋友一起。好在零星店铺已经开门，找了家早餐店安抚空虚一夜的肚子，也不知从何时起，每次回到南宁总是习惯性的点一碗老友，虽然感觉并不太好吃，味道比印象中的淡了许多，不过当它成为习惯，就没这么讲究了。到汽车站时天已经亮开，尽管仍然很早，车站早已人满为患，毕竟是中秋，仅次于春节，这会儿能回家的都会回家团圆。</p>
<p><img src="/images/2016-09-16-02.jpg" alt=""><br>　　晌午便到了家中，老妈看我我回来竟然没有很惊讶，我这次回来并没有提前打电话回来，还以为老妈看到我回来，怎么也会说上两句：“啊！怎么才两天假都跑回来，跑来跑去，多累。”然而并没有，说到老爸刚刚回乡下杀鸭，早到一会儿还可以一起回老家。姐夫和小子侄也在，晚饭后带小鬼去逛街赏月，小镇的夜晚竟也热闹了起来，小孩子都是痴迷于玩具的，来来回回总是围着玩具摊转，不给买一个就舍不得走开。现今玩具大都是塑料，看着索然无味，总觉得不如小时候的木头、纸片、破铜烂铁来的有意思，不过也就大人们这么觉得吧，小孩子依然认为那些花花绿绿的玩偶、汽车就是全部，一个原因是现今大人们的手艺下降，也没有耐心帮小孩去做那些看似无聊的玩具，另外一个原因是如今动画市场的影响吧，都是喜洋洋、熊大熊二，毫无思维逻辑，远没有八九十年代的百花齐放，丰富多彩，想来是现在文化输入限制了吧。不过这也仅仅是大人们的想法，小孩子依然觉得现在的动画十分有趣，百看不厌，他们觉得从前哪些才是索然无味，这就是时代的发展吧。</p>
<p><img src="/images/2016-09-16-03.JPG" alt=""><br>　　在家的空气都是润润的，因为皮肤上汗液都是处于将出未出状态，喜欢这样的天气，不像昆明，总是很干燥，很少出汗，平时和同事打球，别人都大汗淋淋，我却是不出汗，总觉得怪怪的。享受了两天衣来伸手、饭来张口的日子，不用期盼星期五，不用被闹钟叫醒。这次回来把笔记进本带了回来，打算放在家里了，放闲鱼挂了很久，无人问津，没想这几日竟有人拍下了，索性就出掉吧。返程的时候找顺丰的点找了半天，还跑了一身汗，还不如在家就给代理点，搞得乘车都有些匆忙了。这次乘坐的车厢列车员像是个刚来刚来不久小姑娘，看着有些腼腆，兜售商品的时候并不如其他乘务员会吆喝、逗小孩子笑，只是抱着篮子，走过来再走过去，偶尔轻声吆喝两声，所以也少有人购买到她的商品，基本是原样抱过去，然后又抱回来，熟练些的乘务员也会偶尔教她如何吆喝，不断给她比划着，她也是频频点头称是。想起我们小组已经四年没有新人进来，多想也有个小辈进来，让我们这些老油条得瑟地给他们指点江山……</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/中秋/" rel="tag" class="icon-tag"> 中秋</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/20/2016-06-20喝酒两三事/" rel="next" title="喝酒两三事">
                <i class="icon-left"></i> 喝酒两三事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/07/2016-10-07国庆在路上之上海/" rel="prev" title="国庆在路上之上海">
                国庆在路上之上海 <i class="icon-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>


          </div>
          
  <div class="comments" id="comments">
    <!-- 评论 -->
    <div id="showtalk">查看评论</div>
    <div id="container"></div>
    <link rel="stylesheet" href="/css/gitment.css">
    <script src="/js/gitment.js"></script>
    <script>
      var gitment = new Gitment({
        id: document.title, 
        owner: 'aboutimes',
        repo: 'theme-hexo',
          oauth: {
            client_id: 'a4658b7937231833073e',
            client_secret: 'ee0e478222be08062f68c03d1f6ca433c05e5209',
        },
      });
      var showtalk = document.getElementById("showtalk");
      var container = document.getElementById("container");
      var status = true;
      showtalk.onclick=function(){
        if (status == 'true') {
          status = false;
          gitment.render('container');
          showtalk.innerHTML = '收起评论'
        }else {
          status = true;
          container.innerHTML = '';
          showtalk.innerHTML = '查看评论';
        }
      };
    </script>
    <!-- 评论 -->
    
  </div>


        </div>
        
          
  

  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="me" style="font-weight:lighter;">
  
    
      <span class="links-of-author-item">
        
        <a href="https://github.com/aboutimes" target="_blank" title="GitHub" class="icon-github">
          
            <!-- <i class="icon-github"> </i> -->
          
          GitHub
        </a>
        
       </span>
    
      <span class="links-of-author-item">
        
        <a href="mailto:aboutime2012@gmail.com" target="_blank" title="Email" class="icon-envelope-o">
          
            <!-- <i class="icon-envelope-o"> </i> -->
          
          Email
        </a>
        
       </span>
    
  
</div>
<ul class="links-of-blogroll-list" style="font-weight:200;">
  
    <li class="links-of-blogroll-item"  style="display: inline-block;">
      <a href="http://isujin.com" title="素錦" target="_blank">素錦</a>
    </li>
  
    <li class="links-of-blogroll-item"  style="display: inline-block;">
      <a href="http://sometime.me" title="寒塘渡月" target="_blank">寒塘渡月</a>
    </li>
  
    <li class="links-of-blogroll-item"  style="display: inline-block;">
      <a href="http://shisanyue.com" title="拾叁月" target="_blank">拾叁月</a>
    </li>
  
    <li class="links-of-blogroll-item"  style="display: inline-block;">
      <a href="http://www.lyh2.com" title="青筑" target="_blank">青筑</a>
    </li>
  
    <li class="links-of-blogroll-item"  style="display: inline-block;">
      <a href="http://mir.no/work" title="MIR." target="_blank">MIR.</a>
    </li>
  
    <li class="links-of-blogroll-item"  style="display: inline-block;">
      <a href="http://modelo.io" title="MODELO" target="_blank">MODELO</a>
    </li>
  
    <li class="links-of-blogroll-item"  style="display: inline-block;">
      <a href="https://leonax.net" title="LEONA+" target="_blank">LEONA+</a>
    </li>
  
    <li class="links-of-blogroll-item"  style="display: inline-block;">
      <a href="http://1416.me" title="1416教室" target="_blank">1416教室</a>
    </li>
  
    <li class="links-of-blogroll-item"  style="display: inline-block;">
      <a href="https://www.fieldevo.com/" title="Fieldevo" target="_blank">Fieldevo</a>
    </li>
  
</ul>
<div class="copyright" style="top:50px;font-weight:lighter;">
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2018</span>  
  <span class="author" itemprop="copyrightHolder">Couh</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <span class="icon-up"></span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
