<!doctype html>

<html lang="zh-CN">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="google" content="notranslate">
<style type="text/css">
  @font-face {
    font-family: 'icomoon';
    src: url('css/fonts/icomoon.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
</style>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















  
  
  
  

  

  

  

  

  

  







<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />
<link href="/css/style.css" rel="stylesheet" type="text/css" />







  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />





<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="aboutimes.com/2018/06/07/2018-06-07高考的第十年/"/>



  <title>高考的第十年 | 舊時光</title>
  














</head>

<body>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <!-- <div class="headband"></div> -->

    <header id="header" class="header">
      <div class="header-inner">
<div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a href="/">
          <img class="custom-logo-image" src="/images/logo.png"
               alt="舊時光"/>
        </a>
      </div>
    
    <span class="description"></span>
    <!-- 
      <p class="site-subtitle"></p>
     -->
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          
            <a href="/" rel="section">
              
              首页
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-archives">
          
            <a href="/archives/" rel="section">
              
              文章列表
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-tags">
          
            <a href="/tags/" rel="section">
              
              标签列表
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-categories">
          
            <a href="/categories/">
              
              分类
              <span class="arrow"></span>
              <ul class="submenu">
              <!-- 分类链接 -->
                
                  <li><a href="/categories/见闻/" class="nav-link">见闻</a></li>
                
                  <li><a href="/categories/笔记/" class="nav-link">笔记</a></li>
                
              </ul>
            </a>
            
          
        </li>
      
      
    </ul>
  

  
</nav>


 
      </div>
      
    </header>

    <main id="main" class="main">
      <div class="main-inner" id="maininner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " ">
    <link itemprop="mainEntityOfPage" href="aboutimes.com/2018/06/07/2018-06-07高考的第十年/">

    <span hidden itemprop="author">
      <meta itemprop="name" content="Couh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher">
      <meta itemprop="name" content="舊時光">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高考的第十年</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon icon-calendar-o">
                <!-- <i class="icon-calendar-o" style="vertical-align: middle;"></i> -->
              </span>
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-07T00:00:00+08:00" style="color:#222;vertical-align: middle;"">
                2018-06-07
              </time>
            

            

            
          </span>


          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <!-- <span class="post-meta-item-icon">
                <i class="icon-classify"></i>
              </span> -->

              
              <span class="icon-classify"> </span>
                <span itemprop="about">
                  <a href="/categories/见闻/" itemprop="url" rel="index" style="vertical-align: middle;">
                    <!-- <span itemprop="name">见闻</span> -->
                    见闻
                  </a>
                </span>

                
                
              
            </span>
          
          <span class="post-meta-divider">|</span><span class="icon-user"> </span><span  style="color:#222;vertical-align: middle;"> Couh</span>
          <!-- 增加作者<span class="fa fa-user-o"> </span> -->
          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/2018-06-07-01.jpg" alt=""><br>　　六月七日，二零一八年高考的第一天，受台风影响，阴天、凉爽，与十年前刚好相反，那年高考第一天是艳阳天，早晨太阳就很烈，加上高考压力的影响，注定是燥热难熬的一天。<a id="more"></a><br>　　高考头一天晚上失眠了，一是有些紧张，这回是真正的考验了，不再是月考或者模拟考；二是有些不安，因为考前听爷爷说老爸前几天在地里喷农药的时候中毒，在医院输液，由于这几天高考，并没有告诉我。晚上思绪就在两者之间徘徊，直到夜逐渐停止，夜变得异常安静，尝试不去考虑这些琐事，不过也是抑制越是感觉没有睡意，直到寝室里偶尔响起轻微的鼾声，自己依然觉精神饱满。最终当然还是睡着了，不过应该很晚，可以肯定的是已经是第二天了，那时候还没有手机，想知道时间没这么容易，因为晚上的钟看不见，时间只能靠猜，通常也不太关注时间。按照往常，夜谈通常持续到十一点，之后偶尔会听一会儿广播，最晚到十一点半也就睡了。那时候听中国之声的高考一百天，还记得主持人叫林中白狼，主要讲类似激励之类的话题，现在想起起来好像很稀疏平常，不过那时身在其中还是很受用。<br>　　第二天如往常一样醒来，并没有因为失眠犯困，不同的是没有早操，食堂加菜，日头好像比往常高一些，考场外等待的时候感觉烈日当空。由于考场就在本校，有主场优势，不用想其他考生还要提前赶过来，教室也比较熟悉，去考场的时候已经人山人海，自己的考场在 U 形楼一楼西北面第一间教室，以前是办公室，作为在最后一排，其中一个监考员是高一时候的语文老师，叫什么名字现在确记不得了，伴随着呼呼的风扇声，高考就这样开始了。那年的数学很异常地难，第一天下午考完试，哀声一片，所以记忆都在数学上了，以至其他科目什么情况都记不清了。<br>　　高考结束之后自然是狂欢的开始，老陆和老衲当晚就去通宵了，那时候经常听他们谈论魔兽争霸可起劲了，不过那时的我好像也没什么狂欢项目，第二天就把书都卖了，并没有给自己补习后路，想来也是胆大。那时候沉迷于电子制作和天文，电子制作简单一些，维修店都能买到零件来捣鼓，那时晚饭过后，晚自习之前喜欢去图书馆看杂志，把往年的《无线电》都翻了一遍，现在还有不少那时候的抄图，喜欢泡图书馆的习惯应该是那时候养成的。天文就比较遥远了，只能从书上看看，那时候哪里买得起望远镜，想自己磨镜片也没那技术，只能看些理论，识别些星星，《天文爱好者》是那时的最爱。不过倒是因为这个爱好认得些星星，比如初中时候早操的时候天经常未亮，天上中看到一颗明亮的星星，那时只知道那颗星星很亮，并不知道也不关心它是什么，现在至少知道那是金星了。<br>　　之后便是漫长的等待，都说等待的过程比考试更痛苦，我倒是没这么觉得，第一个知道分数的是婶婶，她查了电话给我，说考得不错，这才自己去查了，五百多一些，还好今年分数线稍低，尽管这样，想去的学校还是达不到，最想去的是成都的电子科大，定目标的时候还有些怕地震，因为考前刚刚发生了汶川地震，现在才发现想多了；其次是去南大学天文系，老早就听说紫金山的天文台，向往不已，无奈这也想多了。然后就没有方向了，那时觉得应该去江南看看，书中都说江南好，风景旧曾谙，所以就选了江苏大学，专业那会儿觉得即是理科应该都差不多，随便选了个，后来才知道是铁匠，更囧的是原来学校在镇江并不在南京，当时也是奇怪，居然没注意。四年后选择了昆明，五年后选择回家乡，命运的手 推人向前，转眼十年，过往犹如近在昨日，如梦一场。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/高考/" rel="tag" class="icon-tag"> 高考</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/25/2018-04-25Docker笔记/" rel="next" title="Docker 笔记">
                <i class="icon-left"></i> Docker 笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/23/2018-07-23新的选择/" rel="prev" title="新的选择">
                新的选择 <i class="icon-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>


          </div>
          
  <div class="comments" id="comments">
    <!-- 评论 -->
    <div id="showtalk">查看评论</div>
    <div id="container"></div>
    <link rel="stylesheet" href="/css/gitment.css">
    <script src="/js/gitment.js"></script>
    <script>
      var gitment = new Gitment({
        id: document.title, 
        owner: 'aboutimes',
        repo: 'theme-hexo',
          oauth: {
            client_id: 'a4658b7937231833073e',
            client_secret: 'ee0e478222be08062f68c03d1f6ca433c05e5209',
        },
      });
      var showtalk = document.getElementById("showtalk");
      var container = document.getElementById("container");
      var status = true;
      showtalk.onclick=function(){
        if (status == 'true') {
          status = false;
          gitment.render('container');
          showtalk.innerHTML = '收起评论'
        }else {
          status = true;
          container.innerHTML = '';
          showtalk.innerHTML = '查看评论';
        }
      };
    </script>
    <!-- 评论 -->
    
  </div>


        </div>
        
          
  

  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="me" style="font-weight:lighter;">
  
    
      <span class="links-of-author-item">
        
        <a href="https://github.com/aboutimes" target="_blank" title="GitHub" class="icon-github">
          
            <!-- <i class="icon-github"> </i> -->
          
          GitHub
        </a>
        
       </span>
    
      <span class="links-of-author-item">
        
        <a href="mailto:aboutime2012@gmail.com" target="_blank" title="Email" class="icon-envelope-o">
          
            <!-- <i class="icon-envelope-o"> </i> -->
          
          Email
        </a>
        
       </span>
    
  
</div>
<ul class="links-of-blogroll-list" style="font-weight:200;">
  
    <li class="links-of-blogroll-item"  style="display: inline-block;">
      <a href="http://isujin.com" title="素錦" target="_blank">素錦</a>
    </li>
  
    <li class="links-of-blogroll-item"  style="display: inline-block;">
      <a href="http://sometime.me" title="寒塘渡月" target="_blank">寒塘渡月</a>
    </li>
  
    <li class="links-of-blogroll-item"  style="display: inline-block;">
      <a href="http://shisanyue.com" title="拾叁月" target="_blank">拾叁月</a>
    </li>
  
    <li class="links-of-blogroll-item"  style="display: inline-block;">
      <a href="http://www.lyh2.com" title="青筑" target="_blank">青筑</a>
    </li>
  
    <li class="links-of-blogroll-item"  style="display: inline-block;">
      <a href="http://mir.no/work" title="MIR." target="_blank">MIR.</a>
    </li>
  
    <li class="links-of-blogroll-item"  style="display: inline-block;">
      <a href="http://modelo.io" title="MODELO" target="_blank">MODELO</a>
    </li>
  
    <li class="links-of-blogroll-item"  style="display: inline-block;">
      <a href="https://leonax.net" title="LEONA+" target="_blank">LEONA+</a>
    </li>
  
    <li class="links-of-blogroll-item"  style="display: inline-block;">
      <a href="http://1416.me" title="1416教室" target="_blank">1416教室</a>
    </li>
  
    <li class="links-of-blogroll-item"  style="display: inline-block;">
      <a href="https://www.fieldevo.com/" title="Fieldevo" target="_blank">Fieldevo</a>
    </li>
  
</ul>
<div class="copyright" style="top:50px;font-weight:lighter;">
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2019</span>  
  <span class="author" itemprop="copyrightHolder">Couh. All rights reserved</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <span class="icon-up"></span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>



















  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
