<!doctype html>

<html lang="zh-CN">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="google" content="notranslate">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Hiragino Sans GB:300,300italic,400,400italic,700,700italic|Hiragino Sans GB:300,300italic,400,400italic,700,700italic|Hiragino Sans GB:300,300italic,400,400italic,700,700italic|Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  







<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />
<link href="/css/style.css" rel="stylesheet" type="text/css" />







  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />





<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="aboutimes.com/2016/10/07/2016-10-07国庆在路上之上海/"/>



  <title>国庆在路上之上海 | 舊時光</title>
  














</head>

<body>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <!-- <div class="headband"></div> -->

    <header id="header" class="header">
      <div class="header-inner">
<div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a href="/">
          <img class="custom-logo-image" src="/images/logo.png"
               alt="舊時光"/>
        </a>
      </div>
    
    <span class="description"></span>
    <!-- 
      <p class="site-subtitle"></p>
     -->
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          
            <a href="/" rel="section">
              
              首页
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-archives">
          
            <a href="/archives/" rel="section">
              
              文章列表
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-tags">
          
            <a href="/tags/" rel="section">
              
              标签列表
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-categories">
          
            <a href="/categories/">
              
              分类
              <span class="arrow"></span>
              <ul class="submenu">
              <!-- 分类链接 -->
                
                  <li><a href="/categories/见闻/" class="nav-link">见闻</a></li>
                
                  <li><a href="/categories/笔记/" class="nav-link">笔记</a></li>
                
              </ul>
            </a>
            
          
        </li>
      
      
    </ul>
  

  
</nav>


 
      </div>
      
    </header>

    <main id="main" class="main">
      <div class="main-inner" id="maininner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " ">
    <link itemprop="mainEntityOfPage" href="aboutimes.com/2016/10/07/2016-10-07国庆在路上之上海/">

    <span hidden itemprop="author">
      <meta itemprop="name" content="Couh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher">
      <meta itemprop="name" content="舊時光">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">国庆在路上之上海</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon icon-calendar-o">
                <!-- <i class="icon-calendar-o" style="vertical-align: middle;"></i> -->
              </span>
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-07T00:00:00+08:00" style="color:#222;vertical-align: middle;"">
                2016-10-07
              </time>
            

            

            
          </span>


          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <!-- <span class="post-meta-item-icon">
                <i class="icon-classify"></i>
              </span> -->

              
              <span class="icon-classify"> </span>
                <span itemprop="about">
                  <a href="/categories/见闻/" itemprop="url" rel="index" style="vertical-align: middle;">
                    <!-- <span itemprop="name">见闻</span> -->
                    见闻
                  </a>
                </span>

                
                
              
            </span>
          
          <span class="post-meta-divider">|</span><span class="icon-user"> </span><span  style="color:#222;vertical-align: middle;"> Couh</span>
          <!-- 增加作者<span class="fa fa-user-o"> </span> -->
          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/2016-10-07-01.JPG" alt=""><br>　　时至月中，国庆还没人约，不想就此宅着荒废掉，只好自己找约。后来从老沈那得知他们要去浙江自驾游，便厚着脸皮开玩笑说要跟着去，老沈居然毫不犹豫答应了，本来自己还是有些犹豫的，这下子没法后退了，那就去溜一圈吧。虽然和老沈亲戚们不太熟悉，尴尬是免不了的，但是总比窝在家强些，自上次成都一别，也很久没见到老沈了，一直说要去坐他的车兜风，就趁这次去感受一下，如此确定了国庆的行程。<a id="more"></a><br>　　自驾游定在四号，所以没有一号就出发去上海，当然另外一个原因就是一号机票贵得发指，二号就便宜了很多。听同事们说经桥路的吉庆鲜花饼味道不错，平时很难买到，又逢国庆，所以怀着侥幸的心理一号过去看看能不能买到。早上还下着小雨，出来就停了，到经桥路走了一圈，居然没找到店铺，又认真找一圈才找到了，原来没有店铺招牌的，到的时候不少人在里面购买，也没别人说的那么夸张，很快就买到了。店铺一边五六个员工在忙着制作鲜花饼，动作麻利，俨然像一条生产线了。<br>　　二号中午的飞机，出门有些迟，差点又误己，到机场安检过去拜托别人给插个队，一路小跑到登机口，已经开始登机了。三小时的路程，有些漫长，航线过杭州湾，本想看看蓝海的，结果依旧是失望的，东海估计都这个样子了。下飞机马上感觉到了上海闷热，空气中都能看到热浪在流动，老沈已经在这边等着了，重逢总是令人喜悦的，上一次来南桥已经是六年之前，现在看来，已经完全不认识，到处是拔地而起的高楼、商场。四点的样子到南桥，老沈带起吃烤鱼，这应该是今年最早的一顿晚餐了，烤鱼居然点黑胡椒味，没想到居然是重口味的辣，都不怎么能吃辣，结果吃到天黑！晚上研究了一下明天的行程，只有一天的时间在市里玩，后天要出发自驾，来之前找了许多想去的地方，看了一下路程，好多都没法去，就挑了几个比较顺路的。第二天早餐阿姨买了豆花、汤包、油条、馄炖还有自己烤的面包，味道都很棒，吃到撑，阿姨一定觉得我是个好吃佬吧……</p>
<p><img src="/images/2016-10-07-02.jpg" alt=""><br>　　第一站到徐家汇，应该是上海最有名气的方之一吧，常常听老沈说到徐家汇，上次来的吃东西的时候点了个扬州炒饭，此后每每我到上海老沈都说到这茬。地铁走廊有徐家汇的历史介绍，很少见到不做广告的地铁墙面，做得挺好的，十分难得，引来不少人参观。出站去大教堂就被坑了，居然围起来修缮了，这次错过了，好可惜。只好前往下一站陕西南路，这里保留了很多老建筑，其实这次选的地点大都是看建筑的，最近迷上建筑，感觉能成为建筑师简直是这世上最幸福的事了。陕西南路街道两旁都是法国梧桐，夏天阳光下嫩绿的树叶特别讨眼睛喜欢，一直对梧桐树有莫名的好感，估计是受大学的影响，校园里面到处是法国梧桐，随处抬头便是梧桐。道路两旁都是民国的时期的建筑，保留得很好，碎石粉刷的墙面，橙色琉璃瓦经过岁月的洗礼，颜色暗淡了许多和灰白色的墙面显得更加搭配。</p>
<p><img src="/images/2016-10-07-03.jpg" alt=""><br><img src="/images/2016-10-07-04.jpg" alt=""><br><img src="/images/2016-10-07-05.jpg" alt=""><br><img src="/images/2016-10-07-06.jpg" alt=""><br>　　第三站到人民广场，偶然发现居然有个相亲角，无聊和老沈进去溜了一圈，那场景真是壮观，满地的小广告，还可以这么玩，难怪说城会玩。下午参观了城市规划展示馆，本来没计划的，看到了顺便就进去瞧瞧，进去之后发现真的是来对地方了，整个上海的建筑都在这了，发现了好多值得一去的地方，不过得是下回了。很喜欢展示的水彩建筑，本来要一一拍下的，发现官网可以下载得到，就没有拍，后来再登官网的时候，发现官网打不开了！场馆挺大的，走完一圈出来已经傍晚了，外面吃了晚餐已经天黑，本来计划去走走外摆渡桥，叫了个出租,司机说摆渡桥那边封了路，估计是人太多了，所以就没去了，下次抽空再来浪。<br><img src="/images/2016-10-07-07.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/上海/" rel="tag" class="icon-tag"> 上海</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/16/2016-09-16家里的月亮圆/" rel="next" title="家里的月亮圆">
                <i class="icon-left"></i> 家里的月亮圆
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/10/2016-10-10国庆在路上之衢州/" rel="prev" title="国庆在路上之衢州">
                国庆在路上之衢州 <i class="icon-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>


          </div>
          
  <div class="comments" id="comments">
    <!-- 评论 -->
    <div id="showtalk">查看评论</div>
    <div id="container"></div>
    <link rel="stylesheet" href="/css/gitment.css">
    <script src="/js/gitment.js"></script>
    <script>
      var gitment = new Gitment({
        id: page.title, 
        owner: 'aboutimes',
        repo: 'theme-hexo',
          oauth: {
            client_id: 'a4658b7937231833073e',
            client_secret: 'ee0e478222be08062f68c03d1f6ca433c05e5209',
        },
      });
      var showtalk = document.getElementById("showtalk");
      var container = document.getElementById("container");
      var status = true;
      showtalk.onclick=function(){
        if (status == 'true') {
          status = false;
          gitment.render('container');
          showtalk.innerHTML = '收起评论'
        }else {
          status = true;
          container.innerHTML = '';
          showtalk.innerHTML = '查看评论';
        }
      };
    </script>
    <!-- 评论 -->
    
  </div>


        </div>
        
          
  

  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="me" style="font-weight:lighter;">
  
    
      <span class="links-of-author-item">
        
        <a href="https://github.com/aboutimes" target="_blank" title="GitHub" class="icon-github">
          
            <!-- <i class="icon-github"> </i> -->
          
          GitHub
        </a>
        
       </span>
    
      <span class="links-of-author-item">
        
        <a href="mailto:aboutime2012@gmail.com" target="_blank" title="Email" class="icon-envelope-o">
          
            <!-- <i class="icon-envelope-o"> </i> -->
          
          Email
        </a>
        
       </span>
    
  
</div>
<ul class="links-of-blogroll-list" style="font-weight:200;">
  
    <li class="links-of-blogroll-item"  style="display: inline-block;">
      <a href="http://isujin.com" title="素錦" target="_blank">素錦</a>
    </li>
  
    <li class="links-of-blogroll-item"  style="display: inline-block;">
      <a href="http://sometime.me" title="寒塘渡月" target="_blank">寒塘渡月</a>
    </li>
  
    <li class="links-of-blogroll-item"  style="display: inline-block;">
      <a href="http://shisanyue.com" title="拾叁月" target="_blank">拾叁月</a>
    </li>
  
    <li class="links-of-blogroll-item"  style="display: inline-block;">
      <a href="http://www.lyh2.com" title="青筑" target="_blank">青筑</a>
    </li>
  
    <li class="links-of-blogroll-item"  style="display: inline-block;">
      <a href="http://mir.no/work" title="MIR." target="_blank">MIR.</a>
    </li>
  
    <li class="links-of-blogroll-item"  style="display: inline-block;">
      <a href="http://modelo.io" title="MODELO" target="_blank">MODELO</a>
    </li>
  
    <li class="links-of-blogroll-item"  style="display: inline-block;">
      <a href="https://leonax.net" title="LEONA+" target="_blank">LEONA+</a>
    </li>
  
    <li class="links-of-blogroll-item"  style="display: inline-block;">
      <a href="http://1416.me" title="1416教室" target="_blank">1416教室</a>
    </li>
  
    <li class="links-of-blogroll-item"  style="display: inline-block;">
      <a href="https://www.fieldevo.com/" title="Fieldevo" target="_blank">Fieldevo</a>
    </li>
  
</ul>
<div class="copyright" style="top:50px;font-weight:lighter;">
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2018</span>  
  <span class="author" itemprop="copyrightHolder">Couh</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <span class="icon-up"></span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
