<!doctype html>

<html lang="zh-CN">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="google" content="notranslate">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















  
  
  
  

  

  

  

  

  

  







<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />
<link href="/css/style.css" rel="stylesheet" type="text/css" />







  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />





<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="aboutimes.com/2016/05/06/2016-05-06四月芳菲/"/>



  <title>四月芳菲 | 舊時光</title>
  














</head>

<body>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <!-- <div class="headband"></div> -->

    <header id="header" class="header">
      <div class="header-inner">
<div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a href="/">
          <img class="custom-logo-image" src="/images/logo.png"
               alt="舊時光"/>
        </a>
      </div>
    
    <span class="description"></span>
    <!-- 
      <p class="site-subtitle"></p>
     -->
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          
            <a href="/" rel="section">
              
              首页
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-archives">
          
            <a href="/archives/" rel="section">
              
              文章列表
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-tags">
          
            <a href="/tags/" rel="section">
              
              标签列表
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-categories">
          
            <a href="/categories/">
              
              分类
              <span class="arrow"></span>
              <ul class="submenu">
              <!-- 分类链接 -->
                
                  <li><a href="/categories/见闻/" class="nav-link">见闻</a></li>
                
                  <li><a href="/categories/笔记/" class="nav-link">笔记</a></li>
                
              </ul>
            </a>
            
          
        </li>
      
      
    </ul>
  

  
</nav>


 
      </div>
      
    </header>

    <main id="main" class="main">
      <div class="main-inner" id="maininner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " ">
    <link itemprop="mainEntityOfPage" href="aboutimes.com/2016/05/06/2016-05-06四月芳菲/">

    <span hidden itemprop="author">
      <meta itemprop="name" content="Couh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher">
      <meta itemprop="name" content="舊時光">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">四月芳菲</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon icon-calendar-o">
                <!-- <i class="icon-calendar-o" style="vertical-align: middle;"></i> -->
              </span>
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-06T00:00:00+08:00" style="color:#222;vertical-align: middle;"">
                2016-05-06
              </time>
            

            

            
          </span>


          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <!-- <span class="post-meta-item-icon">
                <i class="icon-classify"></i>
              </span> -->

              
              <span class="icon-classify"> </span>
                <span itemprop="about">
                  <a href="/categories/见闻/" itemprop="url" rel="index" style="vertical-align: middle;">
                    <!-- <span itemprop="name">见闻</span> -->
                    见闻
                  </a>
                </span>

                
                
              
            </span>
          
          <span class="post-meta-divider">|</span><span class="icon-user"> </span><span  style="color:#222;vertical-align: middle;"> Couh</span>
          <!-- 增加作者<span class="fa fa-user-o"> </span> -->
          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/2016-05-06-01.jpg" alt=""><br>　　探亲假回来没几天，马上就到五一小长假，刚刚收住的玩心又被释放，这两天正想着放假去哪儿浪呢，杨 sir 来消息说五一去狮子山，约着一起。难得有老司机带，稳了，这就敲定了五一的行程，狮子山——元谋土林——光禄古镇，刚好绕楚雄一圈。<a id="more"></a><br>　　1 号一早出发前往狮子山，出城上高速居然又走错道，年初去辉哥家刚走错一回，今天差点又走错，昆明出城高速真是太迷惑了。出城之后一切顺利，上午十点就到了景区，还挺早，人不多。狮子山景区挺大，好几个山头，一个上午走下来也累的够呛。景区开发比较完善，道路都是石阶、且有标牌。游人主要来踏青、赏花、野餐等，正续禅寺倒是鲜有人关注，据说当年建文帝逃离金陵跋山涉水来到这里出家，还有个关于牡丹的爱情传说，所以才有了今天的狮山牡丹园。进来牡丹园发现这里的牡丹真是大得不真实，饭碗大小的花苞，咋一看还以为是塑料花。盛开的牡丹引来许多游人拍照合影，都说人间四月芳菲尽，这儿仿佛是刚开始。往山顶走的时候碰到一个骑马的当地人，哒哒的马蹄声，从身边穿过，然后看着他远去。如今确实少见有人骑马，小时候乡里有个人养了一匹马，上街赶集什么的都是骑马去的，那时候就已经觉得很奇特了，二十年后再次见到如此景象，彷似时光错位。</p>
<p><img src="/images/2016-05-06-02.jpg" alt=""><br>　　下山之后直接赶往元谋，自然风光一改之前的小清新风格，两岸的山都是光秃秃土山，偶有孤零零一两颗灌木，看着挺心酸，不知道是自然环境本就如此，还是砍伐过度所致。途中路过一处正在修水坝，挺新奇，南方少见到有水坝，只在电视上见过，索性停车参观，顺便休息一会儿。道路不是很好，下午四点才到土林景区，好在闭馆时间比较晚，买了通票，可以游玩元谋土林和浪巴铺土林两个景区，浪巴铺在另一个地方，得明天再去了。傍晚阳光还是很猛烈，景区里面都是土堆林立，没有树荫，而且景区之中基本没有休息的亭子什么的，和常规景区很不一样，也许是不想破环土林的风貌吧。只有中途有一个休息点，这儿聚集了很多游人，而且绿树成荫，和土林形成鲜明对比，像是两个完全不同的地方。继续往前，在土林边界的山顶，四周视野开阔，可以俯瞰景区全景，蔚为壮观。到那的时候六点多了，本来想等看日落的，想来应该很美，不过等了好久，太阳还是站得很高，并没有西下的意思，加上确实又些疲惫了，就不再等，七点就关门了，出不去还麻烦。就近找了家旅馆住下，安顿好出去晚饭，来的时候感觉到附近的小镇并不是太远，就决定走过去，没想走了半小时仍然看不到希望，犹豫许久之后掉头回去开车出来，后来发现掉头回去真是明智选择，开车也要十来分钟，要走出来恐怕要走两小时，感觉真是不太靠谱！在一家田园餐馆随意点了两个小菜，味道却是不错，茄子做得很入味，苦菜汤很鲜，也可能是因为太饿了所以觉得什么都还吃。晚上在小镇上闲逛了会儿，地方并不大，只有一条主街，晚上没什么人外出，是个宁静的小镇。晚上还有烧烤，不过实在折腾不动了，早早歇着了。</p>
<p><img src="/images/2016-05-06-03.jpg" alt=""><br>　　第二天在小镇上早餐，小镇的集市还是挺早的，天刚蒙蒙亮，集市就熙熙攘攘了。点了包子、豆浆，很久没有这么搭配了，来昆明大多吃食堂，每天都是米线、面条，偶然改变，还觉得不错。吃完前往浪巴铺土林，其实景观差不多，这儿的土林完全就是在一个坑里面，景区道路不是很完善，走到后面一段没有人工道路，胡乱游走之后居然有些迷路了，好在并不是很大，即使沿着边界走也能走出来。在浪巴铺粗略参观就前往姚安，道路不好走，都是盘山路，中间有好几段土路，走了很久，很久，很久，让人绝望。如果从土林先到永仁再走大路去姚安估计还快一些。无数次翻山越岭之后，终于见到了大路，低落的情绪才慢慢愉悦起来，上了大路速度快许多。光禄古镇并不是热门景点，几乎没什么人，古街基本都是荒废的，门店少有营业，龙华寺也是香火稀少，只有军民总管府感觉还不错，大四合院，很浓的中式园林风格，暮气沉沉的院落，只有花园是热闹的，绿油油的爬山虎爬满墙壁，墙角的三角梅开出一簇一簇的品红，院落南边有一株古老的桉树，枝干长得十分老态。在花园逗留了许久，傍晚返回昆明，匆匆游玩了两天，出来见了许多从前未见的风景、人文，当时虽然疲累，不过回想起来却只记得美好。
　　</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/楚雄/" rel="tag" class="icon-tag"> 楚雄</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/09/2016-04-09暮春之初/" rel="next" title="暮春之初">
                <i class="icon-left"></i> 暮春之初
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/20/2016-06-20喝酒两三事/" rel="prev" title="喝酒两三事">
                喝酒两三事 <i class="icon-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>


          </div>
          
  <div class="comments" id="comments">
    <!-- 评论 -->
    <div id="showtalk">查看评论</div>
    <div id="container"></div>
    <script>
      var showtalk = document.getElementById("showtalk");
      var container = document.getElementById("container");
      var status = true;
      showtalk.onclick=function(){
        if (status == 'true') {
          if (typeof Gitment=='function') {// 如果已经缓存，不必再次加载
            var gitment = new Gitment({
              id: document.title, 
              owner: 'aboutimes',
              repo: 'theme-hexo',
              oauth: {
                client_id: 'a4658b7937231833073e',
                client_secret: 'ee0e478222be08062f68c03d1f6ca433c05e5209',
              },
            });
            status = false;
            gitment.render('container');
            showtalk.innerHTML = '收起评论';
          }else {// 如果未加载，则先加载 js
            //动态加载 css
            $("head").append("<link>");
            var css = $("head").children(":last");
            css.attr({
              rel:  "stylesheet",
              type: "text/css",
              href: "/css/gitment.css"
            });
            //动态加载 js
            $.holdReady(true);    //hold住，等待 js 加载，后续代码不能执行
            $.getScript('/js/gitment.js',function(){
              $.holdReady(false);     //释放，js加载完成，继续执行后续代码
              // 渲染
              var gitment = new Gitment({
                id: document.title, 
                owner: 'aboutimes',
                repo: 'theme-hexo',
                oauth: {
                  client_id: 'a4658b7937231833073e',
                  client_secret: 'ee0e478222be08062f68c03d1f6ca433c05e5209',
                },
              });
              status = false;
              gitment.render('container');
              showtalk.innerHTML = '收起评论';
            });
          }
          
        }else {
          status = true;
          container.innerHTML = '';
          showtalk.innerHTML = '查看评论';
        }
      };
    </script>
    <!-- 评论 -->
    
  </div>


        </div>
        
          
  

  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="me" style="font-weight:lighter;">
  
    
      <span class="links-of-author-item">
        
       </span>
    
      <span class="links-of-author-item">
        
       </span>
    
  
</div>
<ul class="links-of-blogroll-list" style="font-weight:200;">
  
    <li class="links-of-blogroll-item"  style="display: inline-block;">
      <a href="http://isujin.com" title="素錦" target="_blank">素錦</a>
    </li>
  
    <li class="links-of-blogroll-item"  style="display: inline-block;">
      <a href="http://sometime.me" title="寒塘渡月" target="_blank">寒塘渡月</a>
    </li>
  
    <li class="links-of-blogroll-item"  style="display: inline-block;">
      <a href="http://shisanyue.com" title="拾叁月" target="_blank">拾叁月</a>
    </li>
  
    <li class="links-of-blogroll-item"  style="display: inline-block;">
      <a href="http://www.lyh2.com" title="青筑" target="_blank">青筑</a>
    </li>
  
    <li class="links-of-blogroll-item"  style="display: inline-block;">
      <a href="http://mir.no/work" title="MIR." target="_blank">MIR.</a>
    </li>
  
    <li class="links-of-blogroll-item"  style="display: inline-block;">
      <a href="http://modelo.io" title="MODELO" target="_blank">MODELO</a>
    </li>
  
    <li class="links-of-blogroll-item"  style="display: inline-block;">
      <a href="https://leonax.net" title="LEONA+" target="_blank">LEONA+</a>
    </li>
  
    <li class="links-of-blogroll-item"  style="display: inline-block;">
      <a href="http://1416.me" title="1416教室" target="_blank">1416教室</a>
    </li>
  
    <li class="links-of-blogroll-item"  style="display: inline-block;">
      <a href="https://www.fieldevo.com/" title="Fieldevo" target="_blank">Fieldevo</a>
    </li>
  
</ul>
<div class="copyright" style="top:50px;font-weight:lighter;">
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2019</span>  
  <span class="author" itemprop="copyrightHolder">Couh. All rights reserved</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <span class="icon-up"></span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>



















  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
