

<html lang="zh-CN" ontouchmove>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />

  <meta name="theme-color" content="#42dbbc" />
  <meta name="msapplication-navbutton-color" content="#f8f5ec" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec" />

  
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
  

  <title>Git 笔记 | 舊時光</title>


  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/atom-one-light.css"> 

 

  

  <script>
    window.config = {"title":"舊時光","subtitle":null,"description":null,"author":"COUH","language":"zh-CN","timezone":null,"url":"aboutimes.com","root":"/","permalink":":year/:month/:day/:title/","permalink_defaults":null,"source_dir":"source","public_dir":"public","tag_dir":"tags","archive_dir":"archives","category_dir":"categories","code_dir":"downloads/code","i18n_dir":":lang","skip_render":"README.md","new_post_name":":title.md","default_layout":"post","titlecase":false,"external_link":true,"filename_case":0,"render_drafts":false,"post_asset_folder":false,"relative_link":false,"future":true,"highlight":{"enable":true,"auto_detect":false,"line_number":false,"tab_replace":null},"default_category":"uncategorized","category_map":null,"tag_map":null,"date_format":"YYYY-MM-DD","time_format":"HH:mm:ss","per_page":3,"pagination_dir":"page","theme":"finemoon","deploy":{"type":"git","repo":"git@github.com:aboutimes/theme-hexo.git","branch":"master"},"ignore":[],"gitalk":"enable","gitment_id":null,"gitment_owner":"aboutimes","gitment_repo":"theme-hexo","client_id":"a4658b7937231833073e","client_secret":"ee0e478222be08062f68c03d1f6ca433c05e5209","archive":1,"category":1,"archive_generator":{"per_page":0,"yearly":true,"monthly":true,"daily":false},"category_generator":{"per_page":0},"tag_generator":{"per_page":0},"plugins":"hexo-footnotes","index_generator":{"per_page":3,"order_by":"-date"},"marked":{"gfm":true,"pedantic":false,"sanitize":false,"tables":true,"breaks":true,"smartLists":true,"smartypants":true,"modifyAnchors":"","autolink":true},"server":{"port":4000,"log":false,"ip":"0.0.0.0","compress":false,"header":true},"favicon":"/images/favicon.ico","menu":{"archives":"/archives","categories":"/categories","tags":"/tags"},"show_tag":true,"excerpt_link":"Read More","disqus_shortname":null,"comment":{"enable":true},"rss":"default","friends":{"老爹的铁铺":"https://www.26fe.cn","素錦":"http://isujin.com","寒塘渡月":"http://sometime.me","伤心凉面":"https://www.inoodle.net","MIR.":"http://mir.no/work","MODELO":"http://modelo.io","青衣十三楼":"http://scz.617.cn","1416教室":"http://1416.me","Fieldevo":"https://www.fieldevo.com/"},"since":2012,"poem":false};
  </script>
</head>
  <body id="web-body">
    

<header class="blog-header">
  <nav class="menu">
    <a href="/" class="blog-logo">
      <!-- 舊時光 -->
      <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
       width="128" height="40" viewBox="0 0 128 40"
       preserveAspectRatio="xMidYMid meet">
        <g transform="translate(0.000000,40.000000) scale(0.100000,-0.100000)" fill="#f5f5f5" stroke="none">
          <path d="M177 360 c3 -11 10 -23 15 -26 5 -3 1 -12 -9 -20 -17 -14 -16 -15 7
          -8 46 12 69 44 31 44 -10 0 -21 7 -25 15 -8 23 -25 18 -19 -5z"/>
          <path d="M680 335 c0 -15 -6 -25 -14 -25 -8 0 -17 -4 -21 -9 -3 -6 3 -8 15 -6
          48 9 33 -38 -23 -66 l-40 -21 7 26 c3 14 2 26 -3 26 -5 0 -9 12 -8 26 2 19 -4
          29 -22 35 -20 8 -22 7 -16 -8 18 -45 17 -52 -8 -58 -17 -5 -29 -18 -36 -37
          -16 -46 -13 -66 13 -92 12 -13 26 -31 29 -40 4 -9 13 -16 22 -16 11 0 15 12
          17 50 2 72 2 74 13 82 6 4 22 8 37 8 15 0 30 5 33 10 3 6 11 10 18 10 6 0 -7
          -18 -28 -40 -33 -34 -37 -42 -25 -51 8 -5 20 -13 26 -17 5 -4 20 -24 33 -45
          12 -20 27 -35 32 -31 5 3 9 33 9 68 0 36 5 67 12 74 10 10 10 15 -2 23 -13 8
          -12 11 4 24 29 22 6 43 -29 27 -34 -16 -33 2 3 35 18 17 23 27 14 30 -7 3 -19
          11 -26 19 -22 21 -36 17 -36 -11z m-134 -152 c-11 -11 -19 6 -11 24 8 17 8 17
          12 0 3 -10 2 -21 -1 -24z m173 -50 c0 -37 0 -38 -16 -15 -8 12 -23 22 -32 22
          -13 1 -13 3 3 15 33 25 46 18 45 -22z"/>
          <path d="M1038 313 c-3 -25 -7 -28 -39 -26 -32 2 -36 0 -32 -18 8 -29 19 -32
          48 -13 24 16 25 16 25 -9 0 -14 -11 -39 -25 -55 -35 -42 -31 -46 18 -21 l42
          21 -47 -45 c-64 -60 -63 -80 0 -23 l24 21 31 -38 c24 -28 40 -37 62 -37 31 0
          75 24 75 41 0 14 -20 11 -36 -6 -24 -24 -58 -18 -90 16 l-29 31 50 44 c45 40
          47 44 25 44 -14 0 -36 -9 -50 -20 -53 -41 -46 -17 11 37 32 31 59 60 59 65 0
          11 -37 10 -60 -2 -13 -7 -21 -6 -30 5 -18 22 -28 18 -32 -12z m62 -24 c-7 -11
          -14 -18 -17 -15 -8 8 5 36 17 36 7 0 7 -6 0 -21z"/>
          <path d="M266 302 c-3 -6 8 -12 24 -14 19 -3 29 -1 27 6 -5 14 -43 20 -51 8z"/>
          <path d="M210 276 c-6 -8 -26 -16 -43 -18 -27 -3 -29 -5 -13 -13 12 -5 26 -4
          38 4 11 7 22 10 24 8 9 -8 -8 -36 -25 -42 -10 -3 -28 -17 -41 -30 -23 -24 -23
          -26 -5 -39 17 -12 17 -14 -5 -44 -13 -18 -20 -37 -16 -47 8 -21 30 -15 34 10
          3 10 0 15 -7 11 -15 -10 -14 17 1 32 17 17 41 15 34 -3 -14 -39 35 -93 73 -80
          28 9 46 60 33 90 -13 29 -28 31 -54 8 -17 -15 -18 -15 -18 6 0 13 10 26 26 33
          24 11 24 13 8 25 -14 10 -15 15 -4 28 10 12 9 16 -5 21 -12 5 -15 14 -11 30 7
          27 -5 32 -24 10z m-9 -80 c-6 -7 -9 -20 -6 -28 7 -19 -24 -33 -39 -18 -6 6 -2
          18 14 35 24 26 51 36 31 11z m73 -92 c4 -9 4 -19 1 -22 -7 -8 -35 19 -29 29 8
          14 21 11 28 -7z m-19 -34 c3 -6 -1 -13 -10 -16 -19 -8 -30 0 -20 15 8 14 22
          14 30 1z"/>
          <path d="M50 242 c0 -5 7 -15 16 -22 12 -11 18 -10 32 5 16 17 16 17 -2 11
          -10 -3 -25 -1 -32 5 -8 7 -14 7 -14 1z"/>
        </g>
      </svg>
    </a>
    <ul class="desktop-menu">
      
        
        <li class="nav-item">
          <a href="/archives" >往事</a>
        </li>
           
      
        
        <li class="nav-item">
          <a href="/categories" >记闻</a>
        </li>
           
      
        
        <li class="nav-item">
          <a href="/tags" >印象</a>
        </li>
           
      
    </ul>
    <ul class="mobile-menu">
      <a href="#" class="menu-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1.2em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1536 1280"><path d="M1536 1088v128q0 26-19 45t-45 19H64q-26 0-45-19t-19-45v-128q0-26 19-45t45-19h1408q26 0 45 19t19 45zm0-512v128q0 26-19 45t-45 19H64q-26 0-45-19T0 704V576q0-26 19-45t45-19h1408q26 0 45 19t19 45zm0-512v128q0 26-19 45t-45 19H64q-26 0-45-19T0 192V64q0-26 19-45T64 0h1408q26 0 45 19t19 45z" fill="#626262"/><rect x="0" y="0" width="1536" height="1280" fill="rgba(0, 0, 0, 0)" /></svg></a>
      <ul class="menu-body">
        
          
            <li class="menu-link"><a href="/archives" >往事</a></li>
             
        
          
            <li class="menu-link"><a href="/categories" >记闻</a></li>
             
        
          
            <li class="menu-link"><a href="/tags" >印象</a></li>
             
        
      </ul>
    </ul>
  </nav>
</header>
    
    <main class="blog-main">
      <article class="blog-post">
  

  <div class="post-content">
    <div class="post-header">
      
        
  
    <h1 class="post-title">
      <a href="/2017/08/20/2017-08-20Git笔记/">
        Git 笔记
      </a>
    </h1>
  

<div class="post-meta">
  <time>2017-08-20</time>
  <!-- 八月 20, 2017 -->
  
     | by <a href="#" rel="author"><small>COUH</small></a>
  
  
</div>

      
    </div>
    <div class="post-detail">
      
        <p><img src="/images/git-1.png" alt=""><br>　　Git 是一个开源的分布式版本控制系统，用以有效、高速的处理从很小到非常大的项目版本管理。说白了就是一个版本控制工具，帮助大家管理自己的代码。Git 最初是 Linus 为了帮助管理 Linux 内核开发而编写，取得良好效果，之后向社区开源，于是就有免费而超级好用的 Git 。<a id="more"></a></p>
<h2 id="1、工作原理"><a href="#1、工作原理" class="headerlink" title="1、工作原理"></a>1、工作原理</h2><p><img src="/images/git-2.png" alt=""></p>
<ul>
<li>Remote:远程仓库，就是类似 github，coding 等网站所提供的仓库</li>
<li>Repository:本地仓库，执行 <code>git push origin master</code> 提交到远程仓库，执行 <code>git clone</code> 地址将克隆远程仓库到本地</li>
<li>Workspace:工作区，执行 <code>git add *</code> 命令就把改动提交到了暂存区，执行 <code>git pull</code> 命令将远程仓库的数据拉到当前分支并合并，执行 <code>git checkout branch-name</code> 切换分支</li>
<li>Index:暂存区，执行 <code>git commit -m &quot;修改说明&quot;</code> 命令就把改动提交到了仓库区（当前分支）<br>注：实际操作命令和上述命令会有所不同，这里是解释清楚命令和仓库的关系。</li>
</ul>
<h2 id="2、版本控制方法"><a href="#2、版本控制方法" class="headerlink" title="2、版本控制方法"></a>2、版本控制方法</h2><ul>
<li>当文件变更提交时，Git 底层文件系统存储的则为文件快照，即整个文件内容，并保存指向快照的索引，考虑到性能因素，如果文件内容没有发生任何变化，该文件系统则不会重复保存文件，只是简单地保存文件的链接。</li>
</ul>
<p><img src="/images/git-3.png" alt=""></p>
<ul>
<li>Git 之所以选择这样的底层存储数据结构，主要是为了提高 git 分支的使用效率。实际上，Git 分支本质上是一个指向索引对象的可变指针，而每一个索引对象又指向文件快照，这样一来，创建分支可以瞬间完成。<br><img src="/images/git-4.png" alt=""></li>
<li>Git 可以没有中心服务器的，每个人机器上都是一个完整的库，自带备份效果，我们平时开发代码时的中央服务器其实和我们自己机器上的库内容是完全一样的（格式有点不同，是bare的）。虽然平时大家都是将代码提交到中央服务器上再统一 pull 别人的代码，但实际情况你可以总是 pull 张三的库，然后 push 给李四等等操作。去中心化设计思想所带来的另外一大好处是支持离线工作，在 Git 中的绝大多数操作都只需要访问本地文件和资源。</li>
</ul>
<h2 id="3、基本操作"><a href="#3、基本操作" class="headerlink" title="3、基本操作"></a>3、基本操作</h2><h3 id="3-1、安装"><a href="#3-1、安装" class="headerlink" title="3.1、安装"></a>3.1、安装</h3><ul>
<li>下载：<a href="https://git-scm.com" title="Git下载" target="_blank" rel="noopener">Git 下载</a> 可下载 GUI 版本，也可以安装命令版本。</li>
<li>mac 下如果有安装 Xcode ，Xcode 自带 Git ，如果没有安装 Xcode ，可以通过 Homebrew 安装 Git :</li>
<li><code>brew install git</code></li>
</ul>
<h3 id="3-2、初始化仓库"><a href="#3-2、初始化仓库" class="headerlink" title="3.2、初始化仓库"></a>3.2、初始化仓库</h3><ul>
<li>仓库文件夹目录下打开终端运行命令完成初始化：</li>
<li><code>git int</code></li>
<li>如果从远端仓库开始项目，先要克隆远程仓库：</li>
<li><code>git clone url</code>  url 为仓库地址。</li>
</ul>
<h3 id="3-3、配置跟踪文件"><a href="#3-3、配置跟踪文件" class="headerlink" title="3.3、配置跟踪文件"></a>3.3、配置跟踪文件</h3><ul>
<li>编辑 .gitignore 设置不需要跟踪的文件夹一夹文件。</li>
</ul>
<h3 id="3-4、工作流"><a href="#3-4、工作流" class="headerlink" title="3.4、工作流"></a>3.4、工作流</h3><p><img src="/images/git-5.png" alt=""></p>
<ul>
<li>git diff 查看文件变化<ul>
<li><code>git diff file_addr</code> 查看某个文件变化；</li>
<li><code>git diff</code> 查看所有文件变化。</li>
</ul>
</li>
<li>git add 暂存<ul>
<li><code>git add file_addr</code> 暂存某个文件；</li>
<li><code>git add -u</code> 暂存所有已追踪文件，不包含新增文件；</li>
<li><code>git add .</code> 暂存工作区所有变化文件，不包含删除文件；</li>
<li><code>git add -A</code> 暂存工作区所有文件，包含增加 / 删除文件。</li>
</ul>
</li>
<li>git commit 提交<ul>
<li><code>git commit -m &quot;本次提交说明&quot;</code> 建议多次分类提交，便于管理。</li>
</ul>
</li>
<li>git push 推送<ul>
<li><code>git push origin branch_name</code> 如：master 或 dev_xx，origin 为主机名。</li>
</ul>
</li>
<li>git pull 拉取合并<ul>
<li><code>git pull origin branch_name</code> pull 包含拉取( fetch )和合并( merge )两个操作；</li>
<li>可分开执行：</li>
<li><code>git fetch origin branch_name</code>；</li>
<li><code>git merge branch_name</code> 合并 branch_name 分支到当前分支。</li>
</ul>
</li>
<li>分支操作<ul>
<li><code>git checkout dev_xx</code> 切换到 dev_xx 分支；</li>
<li><code>git stash</code> 当需要切换到其他分支又不想提交保存时用于暂存，切换回来之后 <code>git stash pop</code> 恢复即可；</li>
<li><code>git checkout -b dev_xx</code> 创建并且换到dev_xx分支；</li>
<li><code>git checkout -d dev_xx</code> 删除 dev_xx 分支。 </li>
</ul>
</li>
<li>git log 查看日志<ul>
<li><code>git log</code>。</li>
</ul>
</li>
<li>撤销 add 文件<ul>
<li><code>git reset HEAD .</code>撤销所有 add 文件；</li>
<li><code>git reset HEAD filename</code>撤销指定名字的 add 文件。</li>
</ul>
</li>
<li>撤销 commit 文件<ul>
<li><code>git reset HEAD commit_id</code>完整撤销到某个 commit 状态，不保留修改的代码，无法恢复，危险操作；</li>
<li><code>git reset --mixed commit_id</code>撤销到某个commit状态，修改的代码保留，且代码未添加到暂存区，需要重新 add；</li>
<li><code>git reset --soft commit_id</code>撤销到某个commit状态，修改的代码保留且，代码保留在暂存区，可以直接 commit。</li>
</ul>
</li>
<li><p>git rebase 与 git merge 两者产生不同的历史记录</p>
<p><img src="/images/git-6.png" alt=""></p>
<center>变基 git rebase 历史</center>

<p><img src="/images/git-7.png" alt=""> </p>
<center>合并 git merge 历史</center>

</li>
</ul>

        <hr>
      
    </div>

    
      
    

    
      
  
  
  <div class="post-tags">
    <a href="/tags/Git/"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" fill="#ccc" style="-ms-transform: rotate(360deg) translate(-2px, 3px); -webkit-transform: rotate(360deg) translate(-2px, 3px); transform: rotate(360deg) translate(-2px, 3px);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path d="M18.52 30a3 3 0 0 1-2.12-.88L2.88 15.61A3 3 0 0 1 2 13.49V5a3 3 0 0 1 3-3h8.49a3 3 0 0 1 2.12.88l13.51 13.51a3 3 0 0 1 0 4.25l-8.48 8.48a3 3 0 0 1-2.12.88zM5 4a1 1 0 0 0-1 1v8.49a1 1 0 0 0 .3.71l13.51 13.51a1 1 0 0 0 1.41 0l8.49-8.49a1 1 0 0 0 0-1.41L14.2 4.3a1 1 0 0 0-.71-.3H5z" /><path d="M10 14a4 4 0 1 1 4-4a4 4 0 0 1-4 4zm0-6a2 2 0 1 0 2 2a2 2 0 0 0-2-2z" /><rect x="0" y="0" width="32" height="32" fill="rgba(0, 0, 0, 0)" /></svg>Git</a>
  </div>
  <hr>
  

      <div class="post-more">
  
    <div class="post-pre">
      <span>下一篇</span>
      <a href="/2017/08/27/2017-08-27修正笔记本内建显示器连接类型/">修正笔记本内建显示器连接类型</a>
    </div>
  
  
  <div class="post-next">
    <span>上一篇</span>
    <a href="/2017/08/06/2017-08-06Markdown基本语法/">Markdown 基本语法</a>
  </div>
  
</div>
      <div class="comments" id="comments">
    <div id="showtalk">查看评论</div>
    <div id="container"></div>
    <script>
      var showtalk = document.getElementById("showtalk");
      var container = document.getElementById("container");
      var status = true;
      window.onload=function (){
        if (typeof Gitment!='function') {// 如果未缓存，加载 js 和 css
          let link = document.createElement('link');
          let heads = document.getElementsByTagName("head"); 
          link.setAttribute("rel", "stylesheet"); 
          link.setAttribute("type", "text/css"); 
          link.setAttribute("href", '/css/gitment.css'); 
          if(heads.length){
            heads[0].appendChild(link);
          }else {
            document.documentElement.appendChild(link);
          } 
              
          let script = document.createElement('script');
          script.type = 'text/javascript';
          script.src = '/js/gitment.js'; //填自己的js路径
          document.body.appendChild(script);
        }
      }
      showtalk.onclick=function(){
        if (status == 'true') {
          var gitment = new Gitment({
            id: document.title, 
            owner: config.gitment_owner,
            repo: config.gitment_repo,
            oauth: {
              client_id: config.client_id,
              client_secret: config.client_secret,
            },
          });
          status = false;
          gitment.render('container');
          showtalk.innerHTML = '收起评论';
        }else {
          status = true;
          container.innerHTML = '';
          showtalk.innerHTML = '查看评论';
        }
      };
    </script>
  </div>
    
  </div>
</article>

    </main>
    <!-- 去js写法，<a href="#top" class="back-to-top" id="back-to-top">xxx</a> -->
    <div class="back-to-top" id="back-to-top">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="2em" height="2em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512"><path d="M8 256C8 119 119 8 256 8s248 111 248 248s-111 248-248 248S8 393 8 256zm292 116V256h70.9c10.7 0 16.1-13 8.5-20.5L264.5 121.2c-4.7-4.7-12.2-4.7-16.9 0l-115 114.3c-7.6 7.6-2.2 20.5 8.5 20.5H212v116c0 6.6 5.4 12 12 12h64c6.6 0 12-5.4 12-12z" fill="#999"></path></svg>
    </div>

    <footer class="blog-footer">
  


<!-- <hr> -->
<div class="blog-footer-friends">
<!--   <p class="title">FRIENDS</p> -->
  <div class="friends">
  
    <a href="https://www.26fe.cn" target="_blank">老爹的铁铺</a>
  
    <a href="http://isujin.com" target="_blank">素錦</a>
  
    <a href="http://sometime.me" target="_blank">寒塘渡月</a>
  
    <a href="https://www.inoodle.net" target="_blank">伤心凉面</a>
  
    <a href="http://mir.no/work" target="_blank">MIR.</a>
  
    <a href="http://modelo.io" target="_blank">MODELO</a>
  
    <a href="http://scz.617.cn" target="_blank">青衣十三楼</a>
  
    <a href="http://1416.me" target="_blank">1416教室</a>
  
    <a href="https://www.fieldevo.com/" target="_blank">Fieldevo</a>
  
  </div>
</div>

  <div class="blog-footer-copyright">
  <p class="copyright">Copyright &#169; 2012-2021 COUH. All rights reserved</p>
</div>
</footer>


<!--  -->

<script type="text/javascript" src="/js/main.js"></script>
  </body>
</html>