<!doctype html>

<html lang="zh-CN">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="google" content="notranslate">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Hiragino Sans GB:300,300italic,400,400italic,700,700italic|Hiragino Sans GB:300,300italic,400,400italic,700,700italic|Hiragino Sans GB:300,300italic,400,400italic,700,700italic|Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  







<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />
<link href="/css/style.css" rel="stylesheet" type="text/css" />







  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />





<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="aboutimes.com/2017/08/06/2017-08-06Markdown基本语法/"/>



  <title>Markdown 基本语法 | 舊時光</title>
  














</head>

<body>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <!-- <div class="headband"></div> -->

    <header id="header" class="header">
      <div class="header-inner">
<div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a href="/">
          <img class="custom-logo-image" src="/images/logo.png"
               alt="舊時光"/>
        </a>
      </div>
    
    <span class="description"></span>
    <!-- 
      <p class="site-subtitle"></p>
     -->
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          
            <a href="/" rel="section">
              
              首页
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-archives">
          
            <a href="/archives/" rel="section">
              
              文章列表
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-tags">
          
            <a href="/tags/" rel="section">
              
              标签列表
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-categories">
          
            <a href="/categories/">
              
              分类
              <span class="arrow"></span>
              <ul class="submenu">
              <!-- 分类链接 -->
                
                  <li><a href="/categories/见闻/" class="nav-link">见闻</a></li>
                
                  <li><a href="/categories/笔记/" class="nav-link">笔记</a></li>
                
              </ul>
            </a>
            
          
        </li>
      
      
    </ul>
  

  
</nav>


 
      </div>
      
    </header>

    <main id="main" class="main">
      <div class="main-inner" id="maininner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " ">
    <link itemprop="mainEntityOfPage" href="aboutimes.com/2017/08/06/2017-08-06Markdown基本语法/">

    <span hidden itemprop="author">
      <meta itemprop="name" content="Couh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher">
      <meta itemprop="name" content="舊時光">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Markdown 基本语法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon icon-calendar-o">
                <!-- <i class="icon-calendar-o" style="vertical-align: middle;"></i> -->
              </span>
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-06T00:00:00+08:00" style="color:#222;vertical-align: middle;"">
                2017-08-06
              </time>
            

            

            
          </span>


          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <!-- <span class="post-meta-item-icon">
                <i class="icon-classify"></i>
              </span> -->

              
              <span class="icon-classify"> </span>
                <span itemprop="about">
                  <a href="/categories/笔记/" itemprop="url" rel="index" style="vertical-align: middle;">
                    <!-- <span itemprop="name">笔记</span> -->
                    笔记
                  </a>
                </span>

                
                
              
            </span>
          
          <span class="post-meta-divider">|</span><span class="icon-user"> </span><span  style="color:#222;vertical-align: middle;"> Couh</span>
          <!-- 增加作者<span class="fa fa-user-o"> </span> -->
          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　Markdown 是一种轻量级标记语言，创始人为约翰·格鲁伯（ John Gruber ），在语法上有很大一部分是跟亚伦·斯沃茨（ Aaron Swartz ）共同合作的。这个语言的目的是希望大家使用易读易写的纯文本格式编写文档，然后转换成有效的 XHTML（ 或者 HTML ）文档。这种语言吸收了很多在电子邮件中已有的纯文本标记的特性。<a id="more"></a></p>
<h2 id="1、标题"><a href="#1、标题" class="headerlink" title="1、标题"></a>1、标题</h2><p>　　用 Markdown 书写时，只需要在文本前面加上「#」即可创建一级标题。同理，创建二级标题、三级标题等只需要增加「#」个数即可，Markdown 共支持六级标题。</p>
<ul>
<li><p>语法</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 一级标题</span></span><br><span class="line"><span class="section">## 二级标题</span></span><br><span class="line"><span class="section">### 三级标题</span></span><br><span class="line"><span class="section">#### 四级标题</span></span><br><span class="line"><span class="section">##### 五级标题</span></span><br><span class="line"><span class="section">###### 六级标题</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>效果</p>
<blockquote>
<p><span style="font-size: 24px; font-weight: bold;">一级标题</span><br><span style="font-size: 20px; font-weight: bold;">二级标题</span><br><span style="font-size: 18px; font-weight: bold;">三级标题</span><br><span style="font-size: 16px; font-weight: bold;">四级标题</span><br><span style="font-size: 14px; font-weight: bold;">五级标题</span><br><span style="font-size: 12px; font-weight: bold;">六级标题</span></p>
</blockquote>
</li>
</ul>
<h2 id="2、段落和换行"><a href="#2、段落和换行" class="headerlink" title="2、段落和换行"></a>2、段落和换行</h2><p>　　在 Markdown 中段落由一行或者多行文本组成，相邻的两行文字会被视为同一段落，如果存在空行则被视为不同段落( Markdown 对空行的定义是看起来是空行就是空行，即使空行中存在 空格 TAB 回车 等不可见字符，同样会被视为空行 )。Markdown支持段内换行，如果你想进行段落内换行可以在上一行结尾插入两个以上的空格后再回车。</p>
<ul>
<li><p>语法</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">第一行</span><br><span class="line">相邻被视为同一段落。  </span><br><span class="line"></span><br><span class="line">第一行[<span class="string">空格</span>][<span class="symbol">空格</span>]</span><br><span class="line">上一行结尾存在两个空格，段内换行  </span><br><span class="line"></span><br><span class="line">第一行</span><br><span class="line"></span><br><span class="line">两行之间存在空行，视为不同段落。</span><br></pre></td></tr></table></figure>
</li>
<li><p>效果</p>
<blockquote>
<p>第一行相邻被视为同一段落。  </p>
<p>第一行<br>上一行结尾存在两个空格，段内换行  </p>
<p>第一行</p>
<p>两行之间存在空行，视为不同段落。</p>
</blockquote>
</li>
</ul>
<h2 id="3、引用-强调-斜体-删除线-注脚"><a href="#3、引用-强调-斜体-删除线-注脚" class="headerlink" title="3、引用 / 强调 / 斜体 / 删除线 / 注脚"></a>3、引用 / 强调 / 斜体 / 删除线 / 注脚</h2><ul>
<li><p>语法</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&gt;引用</span><br><span class="line">&gt;一级引用</span><br><span class="line">&gt;</span><br><span class="line">&gt;强调</span><br><span class="line">&gt;<span class="strong">**强调**</span> </span><br><span class="line">&gt;</span><br><span class="line">&gt;斜体</span><br><span class="line">&gt;<span class="emphasis">*斜体*</span></span><br><span class="line">&gt;</span><br><span class="line">&gt;删除线</span><br><span class="line">&gt;~~删除线~~</span><br><span class="line">&gt;</span><br><span class="line">&gt;注脚</span><br><span class="line">&gt;文献注脚 [ ^ 1 ] </span><br><span class="line">&gt;</span><br><span class="line">&gt;&gt;二级引用</span><br></pre></td></tr></table></figure>
</li>
<li><p>效果</p>
<blockquote>
<p>一级引用<br><strong>强调</strong><br><em>斜体</em><br><del>删除线</del><br>文献注脚<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup></p>
<blockquote>
<p>二级引用</p>
</blockquote>
</blockquote>
</li>
</ul>
<h2 id="4、列表"><a href="#4、列表" class="headerlink" title="4、列表"></a>4、列表</h2><ul>
<li><p>语法</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1. </span>有序列表</span><br><span class="line"><span class="bullet">2. </span>有序列表</span><br><span class="line"><span class="bullet">3. </span>有序列表</span><br><span class="line"></span><br><span class="line"><span class="bullet">-  </span>无序列表</span><br><span class="line"><span class="bullet">-  </span>无序列表</span><br><span class="line"><span class="bullet">-  </span>无序列表</span><br></pre></td></tr></table></figure>
</li>
<li><p>效果</p>
</li>
</ul>
<ol>
<li>有序列表</li>
<li>有序列表</li>
<li>有序列表</li>
</ol>
<ul>
<li>无序列表</li>
<li>无序列表</li>
<li>无序列表</li>
</ul>
<h2 id="5、代码"><a href="#5、代码" class="headerlink" title="5、代码"></a>5、代码</h2><ul>
<li><p>语法</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">代码块</span><br><span class="line">"<span class="code">``两点包裹，不含引号`</span>`"</span><br><span class="line">代码段</span><br><span class="line">"<span class="code">```"</span></span><br><span class="line"><span class="code">三点包裹，不含引号</span></span><br><span class="line"><span class="code">"```"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>效果<br><code>代码块</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">代码段</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="6、链接"><a href="#6、链接" class="headerlink" title="6、链接"></a>6、链接</h2><ul>
<li><p>语法</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">无事种芭蕉</span>][<span class="symbol">a</span>]</span><br><span class="line">[<span class="symbol">a</span>]: <span class="link">http://couh.me "无事种芭蕉"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>效果<br><a href="https://aboutimes.com" title="无事种芭蕉">无事种芭蕉</a></p>
</li>
</ul>
<h2 id="7、分割线"><a href="#7、分割线" class="headerlink" title="7、分割线"></a>7、分割线</h2><ul>
<li><p>语法</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">这是分隔线上部分内容</span><br><span class="line">---</span><br><span class="line">这是分隔线上部分内容</span><br></pre></td></tr></table></figure>
</li>
<li><p>效果<br>这是分隔线上部分内容</p>
</li>
</ul>
<hr>
<p>　　这是分隔线下部分内容</p>
<h2 id="8、图片"><a href="#8、图片" class="headerlink" title="8、图片"></a>8、图片</h2><ul>
<li><p>语法</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">图片说明</span>](<span class="link">/path/to/img.jpg</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>效果<br><img src="/images/git-1.png" alt="图片说明"></p>
</li>
</ul>
<h2 id="9、表格"><a href="#9、表格" class="headerlink" title="9、表格"></a>9、表格</h2><ul>
<li><p>语法</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| 名称 | 条目 1 | 条目 2 |</span><br><span class="line">| - | :- | :- |</span><br><span class="line">| 名称 1 | 条目 1.1 | 条目 2.1 |</span><br><span class="line">| 名称 2 | 条目 1.2 | 条目 2.2 |</span><br></pre></td></tr></table></figure>
</li>
<li><p>效果</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>名称</th>
<th style="text-align:left">条目 1</th>
<th style="text-align:left">条目 2</th>
</tr>
</thead>
<tbody>
<tr>
<td>名称 1</td>
<td style="text-align:left">条目 1.1</td>
<td style="text-align:left">条目 2.1</td>
</tr>
<tr>
<td>名称 2</td>
<td style="text-align:left">条目 1.2</td>
<td style="text-align:left">条目 2.2</td>
</tr>
</tbody>
</table>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;">作者. 《书名》[文献类型标识码]. 出版社,年份</span><a href="#fnref:1" rev="footnote"> ↩</a></li></ol></div></div>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Markdown/" rel="tag" class="icon-tag"> Markdown</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/28/2017-07-28MySQL笔记/" rel="next" title="MySQL 笔记">
                <i class="icon-left"></i> MySQL 笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/20/2017-08-20Git笔记/" rel="prev" title="Git 笔记">
                Git 笔记 <i class="icon-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>


          </div>
          
  <div class="comments" id="comments">
    <!-- 评论 -->
    <div id="showtalk">查看评论</div>
    <div id="container"></div>
    <link rel="stylesheet" href="/css/gitment.css">
    <script src="/js/gitment.js"></script>
    <script>
      var gitment = new Gitment({
        id: window.location.title, 
        owner: 'aboutimes',
        repo: 'theme-hexo',
          oauth: {
            client_id: 'a4658b7937231833073e',
            client_secret: 'ee0e478222be08062f68c03d1f6ca433c05e5209',
        },
      });
      var showtalk = document.getElementById("showtalk");
      var container = document.getElementById("container");
      var status = true;
      showtalk.onclick=function(){
        if (status == 'true') {
          status = false;
          gitment.render('container');
          showtalk.innerHTML = '收起评论'
        }else {
          status = true;
          container.innerHTML = '';
          showtalk.innerHTML = '查看评论';
        }
      };
    </script>
    <!-- 评论 -->
    
  </div>


        </div>
        
          
  

  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner" id="sidebarinner">
        
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
        </ul>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
              
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、标题"><span class="nav-text">1、标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、段落和换行"><span class="nav-text">2、段落和换行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、引用-强调-斜体-删除线-注脚"><span class="nav-text">3、引用 / 强调 / 斜体 / 删除线 / 注脚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、列表"><span class="nav-text">4、列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、代码"><span class="nav-text">5、代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、链接"><span class="nav-text">6、链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、分割线"><span class="nav-text">7、分割线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8、图片"><span class="nav-text">8、图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9、表格"><span class="nav-text">9、表格</span></a></li></ol></div>
          </div>
        </section>
      <!--/noindex-->
      
      
    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="me" style="font-weight:lighter;">
  
    
      <span class="links-of-author-item">
        
        <a href="https://github.com/aboutimes" target="_blank" title="GitHub" class="icon-github">
          
            <!-- <i class="icon-github"> </i> -->
          
          GitHub
        </a>
        
       </span>
    
      <span class="links-of-author-item">
        
        <a href="mailto:aboutime2012@gmail.com" target="_blank" title="Email" class="icon-envelope-o">
          
            <!-- <i class="icon-envelope-o"> </i> -->
          
          Email
        </a>
        
       </span>
    
  
</div>
<ul class="links-of-blogroll-list" style="font-weight:200;">
  
    <li class="links-of-blogroll-item"  style="display: inline-block;">
      <a href="http://isujin.com" title="素錦" target="_blank">素錦</a>
    </li>
  
    <li class="links-of-blogroll-item"  style="display: inline-block;">
      <a href="http://sometime.me" title="寒塘渡月" target="_blank">寒塘渡月</a>
    </li>
  
    <li class="links-of-blogroll-item"  style="display: inline-block;">
      <a href="http://shisanyue.com" title="拾叁月" target="_blank">拾叁月</a>
    </li>
  
    <li class="links-of-blogroll-item"  style="display: inline-block;">
      <a href="http://www.lyh2.com" title="青筑" target="_blank">青筑</a>
    </li>
  
    <li class="links-of-blogroll-item"  style="display: inline-block;">
      <a href="http://mir.no/work" title="MIR." target="_blank">MIR.</a>
    </li>
  
    <li class="links-of-blogroll-item"  style="display: inline-block;">
      <a href="http://modelo.io" title="MODELO" target="_blank">MODELO</a>
    </li>
  
    <li class="links-of-blogroll-item"  style="display: inline-block;">
      <a href="https://leonax.net" title="LEONA+" target="_blank">LEONA+</a>
    </li>
  
    <li class="links-of-blogroll-item"  style="display: inline-block;">
      <a href="http://1416.me" title="1416教室" target="_blank">1416教室</a>
    </li>
  
    <li class="links-of-blogroll-item"  style="display: inline-block;">
      <a href="https://www.fieldevo.com/" title="Fieldevo" target="_blank">Fieldevo</a>
    </li>
  
</ul>
<div class="copyright" style="top:50px;font-weight:lighter;">
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2018</span>  
  <span class="author" itemprop="copyrightHolder">Couh</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <span class="icon-up"></span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
